<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="知道君名要重映的消息大概是在今年四月左右，当时小红书上传的消息是五月重映，一转眼到了七月终于要上了。虽然本作并非是本人的入坑作，但仍然在我心中有不低的地位。">
<meta property="og:type" content="article">
<meta property="og:title" content="时隔八年，君名重映">
<meta property="og:url" content="https://cybereal.one/2024/07/22/your-name/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="知道君名要重映的消息大概是在今年四月左右，当时小红书上传的消息是五月重映，一转眼到了七月终于要上了。虽然本作并非是本人的入坑作，但仍然在我心中有不低的地位。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20240722160109192.png">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240720_205524.jpg">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240720_205426.jpg">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20240722161057404.png">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240802_210927.jpg">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240802_213709.jpg">
<meta property="article:published_time" content="2024-07-22T04:43:23.000Z">
<meta property="article:modified_time" content="2024-12-24T01:43:10.191Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="出游">
<meta property="article:tag" content="购物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20240722160109192.png">


<link rel="canonical" href="https://cybereal.one/2024/07/22/your-name/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2024/07/22/your-name/","path":"2024/07/22/your-name/","title":"时隔八年，君名重映"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时隔八年，君名重映 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">观感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E5%BD%B1%E5%9B%A2"><span class="nav-number">2.</span> <span class="nav-text">观影团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BD"><span class="nav-number">3.</span> <span class="nav-text">BD</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2024/07/22/your-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="时隔八年，君名重映 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时隔八年，君名重映
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-22 12:43:23" itemprop="dateCreated datePublished" datetime="2024-07-22T12:43:23+08:00">2024-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-24 09:43:10" itemprop="dateModified" datetime="2024-12-24T09:43:10+08:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACG/" itemprop="url" rel="index"><span itemprop="name">ACG</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>知道君名要重映的消息大概是在今年四月左右，当时小红书上传的消息是五月重映，一转眼到了七月终于要上了。虽然本作并非是本人的入坑作，但仍然在我心中有不低的地位。</p>
<span id="more"></span>

<p>第一次看君名大概是在21年在b站看的。当时对BT啊什么的都不是很了解，阿b的动漫政策相比现在也是略好一些，在b上看动漫还算是可以接受的事。当然现在这个老番通通要会员，新番更新慢还少的时代希望大家还是别再b上看番了。</p>
<p>老实说，第一次看完给人感觉不错，也并非是很大冲击，但新海诚这种独有的绚丽的画风着实吸引到了我。也不意外，毕竟这是一部相当大众的动画片了。</p>
<p>过了两天又陆陆续续把天气之子，言叶之庭等等补上了，几部作品看下来，我对天气的剧情是很不满的（个人观点），综合观感最好还是君名。（俗人一个</p>
<h2 id="观感"><a href="#观感" class="headerlink" title="观感"></a>观感</h2><p>不是很擅长写影评，情感表达不是很好，很多作品我虽然很喜欢，但要说喜欢在哪，我也没法说个所以然出来，所以大部分的评价就是好看&#x2F;不好看，，，</p>
<p>真要说的话，一个是独特的美术风格，还有简单清晰但感情丰富的感情线吧。我觉得君名的感情线比新海诚的其他几部作品都来得更加自然触及心灵。</p>
<h2 id="观影团"><a href="#观影团" class="headerlink" title="观影团"></a>观影团</h2><p>重映一定档我就打算订场IMAX场看看，但发现全市的IMAX都好少啊。小红书上说是因为大部分IMAX场次都被观影团包场了，遂选了一个观影团试试。选起来也很简单，小红书或者其他社交媒体上找点相关信息私信他就好了，必要的话可以多加对比，主要的区别就是送的周边的多少和影厅质量。</p>
<p>这里顺便科普一下IMAX影厅的区别。国内主要是数字IMAX，激光IMAX一代二代三代，质量是激光一代&gt;二代&gt;三代&gt;&gt;数字。其次激光厅很少，一代就更少了，二代在上海也只有五家，数字IMAX最多但在IMAX中质量也最差，但不管怎么说，他是IMAX。另外要看的是银幕大小，这些网上都能看到数据，当然是越大越好啦。</p>
<p>观影过程很舒服，现场观众都很有素质，没有摄屏的。不过我注意到画面的噪点似乎很多，如果仔细看感觉挺糊的，回家看了一眼vcb的版本发现确实有噪点，只不过笔记本上不太明显，银幕放大之后就比较明显了。</p>
<p>顺带一提，观影团的物料是真的相当多，包括：</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20240722160109192.png"></p>
<p>还有一些以往活动多的排球少年之类的东西</p>
<p>IMAX海报是抽奖的，总共60张，很幸运地拿到了</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240720_205524.jpg"></p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240720_205426.jpg"></p>
<h2 id="BD"><a href="#BD" class="headerlink" title="BD"></a>BD</h2><p>回家之后还是很上头，打开咸鱼想着看看想要很久的君名5碟限定bd，在煤炉看到5900jpy的究极好价，成色很新还带小说和海报拼图，在感叹日本bd真便宜同时速速下单，不含运费255拿下</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20240722161057404.png"></p>
<p>详情到货之后再更</p>
<hr>
<p>8.3更</p>
<p>经过漫长的等待BD终于到了，少量使用痕迹在可接受范围内</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240802_210927.jpg"></p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20240802_213709.jpg"></p>
<p>实际上手后发现文库本确实开本相当小，感觉是我所有书里最小的一本了。bd中附送的各种周边也很好看，胶片是结尾雪夜中泷和三叶第一次错过的画面，话说真有石油佬买一堆bd去收集34种胶片吗，，，</p>
<p>总而言之非常满意，有空把拼图拼了，以后可以再买一些便宜bd玩（tv大概率不会买，tv的太贵了）</p>
<p>以及买完之后才发现有个网站叫<a target="_blank" rel="noopener" href="https://www.hmv.co.jp/en/">HMV</a>好像有全新的卖还只要5280yen、、、不过我这还多了小说和拼图也不亏</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2024/07/22/your-name/" title="时隔八年，君名重映">https://cybereal.one/2024/07/22/your-name/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E5%87%BA%E6%B8%B8/" rel="tag"># 出游</a>
              <a href="/tags/%E8%B4%AD%E7%89%A9/" rel="tag"># 购物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/01/youth/" rel="prev" title="致我们还未逝去但终将逝去的青春">
                  <i class="fa fa-chevron-left"></i> 致我们还未逝去但终将逝去的青春
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/06/nas/" rel="next" title="黑群晖NAS折腾之路">
                  黑群晖NAS折腾之路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
