<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="30-7-23，连着两年没去cj之后终于又有了机会来看展了。今年7月展子不少，上海有ccg，bw，cj这三个，去了cj的第三天，180的票，总共三个人。 （多图预警）">
<meta property="og:type" content="article">
<meta property="og:title" content="简短的CHINAJOY 2023游记">
<meta property="og:url" content="https://cybereal.one/2023/07/30/chinajoy2023/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="30-7-23，连着两年没去cj之后终于又有了机会来看展了。今年7月展子不少，上海有ccg，bw，cj这三个，去了cj的第三天，180的票，总共三个人。 （多图预警）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/IMG_20230730_224015.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478556.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478501.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478490.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478381.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478369.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477917.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478188.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477958.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478035.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477807.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478429.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477648.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477631.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477600.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477708.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477564.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477538.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477523.jpg">
<meta property="article:published_time" content="2023-07-30T14:26:04.000Z">
<meta property="article:modified_time" content="2024-12-24T01:43:10.158Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="出行">
<meta property="article:tag" content="展会">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/IMG_20230730_224015.jpg">


<link rel="canonical" href="https://cybereal.one/2023/07/30/chinajoy2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2023/07/30/chinajoy2023/","path":"2023/07/30/chinajoy2023/","title":"简短的CHINAJOY 2023游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简短的CHINAJOY 2023游记 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2023/07/30/chinajoy2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简短的CHINAJOY 2023游记 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简短的CHINAJOY 2023游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 22:26:04" itemprop="dateCreated datePublished" datetime="2023-07-30T22:26:04+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-24 09:43:10" itemprop="dateModified" datetime="2024-12-24T09:43:10+08:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LIFE/" itemprop="url" rel="index"><span itemprop="name">LIFE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>30-7-23，连着两年没去cj之后终于又有了机会来看展了。今年7月展子不少，上海有ccg，bw，cj这三个，去了cj的第三天，180的票，总共三个人。 （多图预警）</p>
<span id="more"></span>

<p>CJ是一个游戏为主的acg会展，相比bw来说二次元浓度应该低一些（没去过bw）。主要可以看到各大游戏厂商，比如腾讯，网易，米哈游这些，也有硬件厂商，amd，三星，还有一个高通馆，全都是各个用高通的手机厂商，小米魅族啊realme等等等等，也有几个馆是卖手办，高达，轻小说，设定集，周边这类的，综合性还是比较强的。</p>
<p>看这类展一定要提前做好攻略，至少也要先看好自己比较感兴趣的几个厂商，然后一定要至少提前45分钟~1小时到场，这样排队长度还算可以接受。到场之后直奔选好的展台，可以领到一些周边物料。</p>
<p>因为cj的展商基本上都会有很多东西送（虽然都不太值钱），比如扇子，包之类的，好东西都要排队做一些集章之类的任务才行。因为不太喜欢排队，所以都领到的是一些不值钱的东西。听说还有人抽奖抽到键盘什么的，下次来可以试试。</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/IMG_20230730_224015.jpg"></p>
<p>AMD的镭射包，第一个拿到的东西</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478556.jpg"></p>
<p>进场前，人流不算很大</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478501.jpg"><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478490.jpg"></p>
<p>刚发布的rog掌机和steamdeck，蒸汽甲板这东西一上手感觉是真的大啊，而且这俩机器一个装的霍格沃茨之遗，一个是龙珠的什么游戏，还都掉帧，这是来丢人现眼的吗（</p>
<p>万代展台主要都是万代ip的手办，一番赏，还有国行太鼓新框的场测。比较搞笑的是我问万代的工作人员太鼓在哪说不知道，明明就十几米远隔了几堵墙的地方，也是同一个展台啊，不得不怀疑一下工作人员的基本素养了</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478381.jpg"></p>
<p>手机拍的灯牌眩光好像很厉害，现场效果还是很好的</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478369.jpg"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477917.jpg"></p>
<p>后来想去看看星穹的展台看看，因为看到很多人拿着穹的纸袋，结果一看排队都排到馆外了，虽然其实队也不算特别长，还是跑了</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478188.jpg"></p>
<p>所以这两位是什么角色</p>
<p>下面简单放些coser 很多我也不太认识其实</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477958.jpg"><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478035.jpg"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477807.jpg"></p>
<p>博丽灵梦还是很好看的</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727478429.jpg"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477648.jpg"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477631.jpg"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477600.jpg"></p>
<p>还拍到一个老哥带了个小电视，看样子应该是自己做的，还能显示东西，后脑勺接了个充电宝还有风扇，确实是技术宅</p>
<p>想想啥也不消费也不太好，但是确实也没什么很喜欢的东西，最后买了一个辉夜的文件夹，这海报没有早坂我很生气</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477708.jpg"></p>
<p>从九点进场逛到下午两点半出场，估计在馆里休息了一个多小时，所以实际就逛了4~5h左右，总体体验还是不错的，可能也是我脚力提升的缘故没有太累</p>
<p>出来之后又去了烈火，果然不论到什么地方最终都会来到烈火（</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477564.jpg"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477538.jpg"></p>
<p>周末的烈人是真多啊，chuni人全满，只打了一把，打了一些拳皇合金弹头之类的老街机，朋友在玩死亡之屋3，还试了一下吉他英雄，真难玩</p>
<p>最后在五点去吃烤肉，五人500可以说是一天中花的最不值的钱，其实没太吃饱（以这个价格来说）</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed/1690727477523.jpg"></p>
<p>总共五盘还是六盘肉 感觉一般</p>
<p>总的来说一天的体验还是很不错的，从早上六点起床到八点到家 步数2w+</p>
<p>明年有机会继续 计划是明年七月可以去日本玩半个月，希望可以成</p>
<p>还有一篇写申万事达莫奈借记卡的文章，等卡搞完了就写</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2023/07/30/chinajoy2023/" title="简短的CHINAJOY 2023游记">https://cybereal.one/2023/07/30/chinajoy2023/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%BA%E8%A1%8C/" rel="tag"># 出行</a>
              <a href="/tags/%E5%B1%95%E4%BC%9A/" rel="tag"># 展会</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/17/watchbangumi/" rel="prev" title="简单方便地追当季新番和补老番">
                  <i class="fa fa-chevron-left"></i> 简单方便地追当季新番和补老番
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/04/debitcard/" rel="next" title="年轻人的第一张MasterCard借记卡">
                  年轻人的第一张MasterCard借记卡 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
