<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为电瓶车摔了而九月开学了，本人在大学没有代步工具是万万活不下去的，而再买一辆电瓶车虽然理论上是最优解，但是被母亲大人一票否决，于是退而求其次买一辆自行车。">
<meta property="og:type" content="article">
<meta property="og:title" content="买了辆山地车">
<meta property="og:url" content="https://cybereal.one/2025/09/15/bike/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="因为电瓶车摔了而九月开学了，本人在大学没有代步工具是万万活不下去的，而再买一辆电瓶车虽然理论上是最优解，但是被母亲大人一票否决，于是退而求其次买一辆自行车。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250915224047_21_106.jpg">
<meta property="article:published_time" content="2025-09-15T14:33:29.000Z">
<meta property="article:modified_time" content="2025-09-15T15:37:33.592Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="自行车">
<meta property="article:tag" content="水">
<meta property="article:tag" content="新手">
<meta property="article:tag" content="山地车">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250915224047_21_106.jpg">


<link rel="canonical" href="https://cybereal.one/2025/09/15/bike/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2025/09/15/bike/","path":"2025/09/15/bike/","title":"买了辆山地车"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>买了辆山地车 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%B0%E5%B1%B1%E5%9C%B0%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">为什么买山地车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E4%B8%8D%E8%A6%81%E4%B9%B0%E4%BA%8C%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">要不要买二手</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2025/09/15/bike/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="买了辆山地车 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买了辆山地车
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-15 22:33:29 / 修改时间：23:37:33" itemprop="dateCreated datePublished" datetime="2025-09-15T22:33:29+08:00">2025-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LIFE/" itemprop="url" rel="index"><span itemprop="name">LIFE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>因为电瓶车摔了而九月开学了，本人在大学没有代步工具是万万活不下去的，而再买一辆电瓶车虽然理论上是最优解，但是被母亲大人一票否决，于是退而求其次买一辆自行车。</p>
<span id="more"></span>

<p>叠甲：本人纯新手，买自行车需求首先为通勤其次为运动锻炼，而且经过几天的研究感觉自行车比电脑之类的参数更不透明，还挺复杂的，不保证以下信息都正确或用词严谨</p>
<h1 id="为什么买山地车"><a href="#为什么买山地车" class="headerlink" title="为什么买山地车"></a>为什么买山地车</h1><p>最大的原因是因为我实在忍不了共享单车的骑行体验。</p>
<p>虽然本人之前的电瓶车确实是校园里最快的载具之一了，但大部分人还是骑的是共享单车，原因无非就是便宜和方便。共享单车月卡十几块，开一年也不过一两百，而且随用随开，便利性无疑是最高的（校园里找得到车的前提下），但骑行体验不能说相当糟糕也可以说是完全没有。不过话又说回来了，切换到山地车之后，我一开始还因为和共享单车骑行姿势相差很大还有点不习惯。</p>
<p>在分类上，共享单车大抵可以分到淑女车这一类，座椅可调节角度很大，各种身高的人群都可以骑行，骑行时人坐得比较直，把手主要负责控制方向而不太受力，所以其实在共享单车上用手机还算轻松（但很不推荐，小心被撞）</p>
<p>不过为了适应各种城市场合和各种人群，共享单车的骑行体验注定很差，不管踏频多快，顶天能骑到20km&#x2F;h，骑久了也会很累。</p>
<p>电瓶车理论来说最快，便利性也不错，虽然我是由于不可抗力买不了电瓶车的，但还是骑了好几年电瓶车的。电瓶车最大优点肯定是快，就算新国标规定最高开25但实际上随随便便可以开到40，应对校园通勤是随随便便了。另一个巨大的优点是电瓶车可以载物或者载人，在你运东西或者拿快递或者在校园周边的时候非常有用，我现在骑着自行车拿快递，拿到大件的东西还得推车回寝室，有点麻烦。</p>
<p>然后缺点呢？电瓶车要充电，学校的充电站差异挺大，至少在我这虽然数量挺多，但电瓶车更多，经常需要规划时间抢充电位，在晚课上完之后基本各个电站都是满的了，还是挺头疼的。此外电瓶车稍微有点重有点大，停车相比自行车略有不便。</p>
<p>至于山地和公路之间为什么选择山地车，可能我还是比较随大流吧，学校里山地车多就买山地了（并不算什么理由） 硬要说的话，入门且配置合理的公路车价格门槛还是比山地车要高一些的，而且骑行体验可能差异更大一点。</p>
<p>山地车的好处，我要说的其实也都是自行车的共性。方便灵活，不用充电，速度也还可以（不如公路车），性价比比较高。</p>
<p>说了这么多，让Gemini整理个表格。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>共享单车 (Shared Bike)</th>
<th>山地车 (Mountain Bike)</th>
<th>公路车 (Road Bike)</th>
<th>电动自行车 (E-Bike)</th>
</tr>
</thead>
<tbody><tr>
<td>核心优势</td>
<td>便利性极高 (随用随取)，成本极低 (月卡便宜)，无需维护</td>
<td>性价比高，方便灵活，无需充电，皮实耐用，适应性强</td>
<td>速度快，骑行效率高，适合长距离</td>
<td>省力，速度快 (实际速度远超国标)，可载物&#x2F;载人</td>
</tr>
<tr>
<td>主要缺点</td>
<td>骑行体验极差，速度慢 (上限约20km&#x2F;h)，累人，车况不稳定</td>
<td>相对笨重，骑行阻力较大</td>
<td>价格门槛高，维护成本高，对路面要求高，骑行姿势需要适应</td>
<td>充电不便 (高峰期需抢充电位)，车身重，停车略有不便，有失窃风险</td>
</tr>
<tr>
<td>适合人群</td>
<td>偶尔骑行，距离不固定，对骑行体验要求不高的用户</td>
<td>无法忍受共享单车，追求可靠性、性价比和灵活性的日常通勤者</td>
<td>追求骑行速度和效率，有运动需求，且通勤路况良好的骑行爱好者</td>
<td>通勤距离远，需要频繁跨校区，或有载物&#x2F;载人需求，不想出汗的用户</td>
</tr>
<tr>
<td>骑行体验</td>
<td>差。 upright (淑女车) 坐姿，车身重，传动效率低，骑行费力。</td>
<td>良好。适应性强，能应对减速带等复杂路况。骑行姿势与共享单车差异大，需短暂适应。</td>
<td>专业。轻快高效，但路面颠簸感强，对新手不友好。</td>
<td>轻松。电动机辅助，起步和上坡毫不费力，是单纯的“交通工具”。</td>
</tr>
<tr>
<td>速度</td>
<td>慢 (约 &lt; 20km&#x2F;h)</td>
<td>中等</td>
<td>快</td>
<td>快 (可达 40km&#x2F;h+)</td>
</tr>
<tr>
<td>便利性</td>
<td>最高 (前提是能找到车)。无需考虑停放和维护。</td>
<td>高。完全属于个人，随时可用，但需自己停放和防盗。</td>
<td>高。同山地车，但因价值高更需注意安全。</td>
<td>较高。随时可用，但需规划充电时间，搬运不便。</td>
</tr>
<tr>
<td>成本</td>
<td>极低。一年成本仅一两百元。</td>
<td>中等。入门门槛低于公路车，后期维护成本低。</td>
<td>高。入门级整车及后期保养费用都比较昂贵。</td>
<td>高。购车成本高，还需考虑电费和电池损耗。</td>
</tr>
<tr>
<td>校园适应性</td>
<td>★★★★★<br>完美契合“解决最后三公里”的需求，只要你不在意体验。</td>
<td>★★★★★<br>校园里最常见、最实用、最不用操心的个人车辆选择。</td>
<td>★★★☆☆<br>速度优势在校园受限，更适合作为运动器材而非单纯的代步工具。</td>
<td>★★★★☆<br>通勤利器，尤其适合大校区和有载物需求的用户，但充电是痛点。</td>
</tr>
</tbody></table>
<h1 id="要不要买二手"><a href="#要不要买二手" class="headerlink" title="要不要买二手"></a>要不要买二手</h1><p>看你预算和学习能力，如果你觉得自己可以通过学习掌握一些选二手车的知识和基本的修车技能，再加上赌你能碰上一个好卖家，那二手车还是可以考虑的。</p>
<p>关于自行车的专业知识建议去b站找几个入门视频看看，他们讲的很详细，我的知识也是看视频学的，下面简单讲一点挑车的方法。仅供参考，因为我买车也没几天，还不能证明我看车的眼光很准。</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250915224047_21_106.jpg" alt="微信图片_20250915224047_21_106"></p>
<p>首先只看个人闲置，排除所有二手车贩子。分辨方法很简单，贩子一般都开了鱼小铺，而且主页会挂很多各种各样的车，车的简介会很长，各种方法告诉你这车怎么这么好，价格也很低，这种一般都不行，简介里有什么外贸版之类的很奇怪的字眼也都不要买</p>
<p>然后二手车尽量买大牌子，比如美利达，捷安特，喜德盛之类的，这样一方面质量有保证一些（不过捷安特假货很多，尤其是我上面提到的车贩子），另一方面以后如果想卖车也好出</p>
<p>条件允许尽量线下看车，这样才能看出车辆有什么照片没有的毛病，然后再试骑一下</p>
<p>如果看视频或者自己挑好了一辆车，可以加个自行车群之类的问问有经验的人，这辆车的二手行情怎么样（最好是比较常见的车）</p>
<p>没啥问题就可以买了，不过按照上面的流程走还是有踩坑的可能性，毕竟是买二手的，总归有一些风险</p>
<p>我的车是美利达的公爵300 2022款，850买的，感觉买得略贵，大概700-800比较合理？买完稍微有一些小毛病，比如龙头不正，牙盘有一点异响之类的，不过能修都问题不大</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2025/09/15/bike/" title="买了辆山地车">https://cybereal.one/2025/09/15/bike/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E8%87%AA%E8%A1%8C%E8%BD%A6/" rel="tag"># 自行车</a>
              <a href="/tags/%E6%B0%B4/" rel="tag"># 水</a>
              <a href="/tags/%E6%96%B0%E6%89%8B/" rel="tag"># 新手</a>
              <a href="/tags/%E5%B1%B1%E5%9C%B0%E8%BD%A6/" rel="tag"># 山地车</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/21/to-live/" rel="prev" title="从张艺谋的电影《活着》，说说余华和他的作品">
                  <i class="fa fa-chevron-left"></i> 从张艺谋的电影《活着》，说说余华和他的作品
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
