<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="要说最近几年专精于潜行暗杀系游戏的，恐怕杀手系列是只此一家了。虽说别家也有潜行游戏，但基本走狂战士流也未尝不可。杀手对滥杀无辜的惩罚很重（指分数上），确实是正统暗杀游戏（废话）。 作为目前系列最新作WoA（HITMAN World of Assassination），三部曲捆绑了新杀手1，2，3，总共二十多个关卡 ，，每一关都是一个巨大的箱庭，暗杀方式也有很多种可能性，重复游玩的价值很高。">
<meta property="og:type" content="article">
<meta property="og:title" content="本世代潜行游戏集大成之作：杀手三部曲">
<meta property="og:url" content="https://cybereal.one/2025/01/15/hitman/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="要说最近几年专精于潜行暗杀系游戏的，恐怕杀手系列是只此一家了。虽说别家也有潜行游戏，但基本走狂战士流也未尝不可。杀手对滥杀无辜的惩罚很重（指分数上），确实是正统暗杀游戏（废话）。 作为目前系列最新作WoA（HITMAN World of Assassination），三部曲捆绑了新杀手1，2，3，总共二十多个关卡 ，，每一关都是一个巨大的箱庭，暗杀方式也有很多种可能性，重复游玩的价值很高。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T01:40:42.000Z">
<meta property="article:modified_time" content="2025-01-15T02:30:41.588Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="评测">
<meta property="article:tag" content="潜行">
<meta property="article:tag" content="主观">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cybereal.one/2025/01/15/hitman/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2025/01/15/hitman/","path":"2025/01/15/hitman/","title":"本世代潜行游戏集大成之作：杀手三部曲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本世代潜行游戏集大成之作：杀手三部曲 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">购买问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">整体介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">主观内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2025/01/15/hitman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本世代潜行游戏集大成之作：杀手三部曲 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本世代潜行游戏集大成之作：杀手三部曲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-15 09:40:42 / 修改时间：10:30:41" itemprop="dateCreated datePublished" datetime="2025-01-15T09:40:42+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACG/" itemprop="url" rel="index"><span itemprop="name">ACG</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACG/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>要说最近几年专精于潜行暗杀系游戏的，恐怕杀手系列是只此一家了。虽说别家也有潜行游戏，但基本走狂战士流也未尝不可。杀手对滥杀无辜的惩罚很重（指分数上），确实是正统暗杀游戏（废话）。</p>
<p>作为目前系列最新作WoA（HITMAN World of Assassination），三部曲捆绑了新杀手1，2，3，总共二十多个关卡 ，，每一关都是一个巨大的箱庭，暗杀方式也有很多种可能性，重复游玩的价值很高。</p>
<span id="more"></span>

<h1 id="购买问题"><a href="#购买问题" class="headerlink" title="购买问题"></a>购买问题</h1><p>这是WoA相当饱受诟病的一点。打折时经常能看到仅售10.8的hitman但购入后发现只有杀手1的内容，完整包则需要155左右，这种售卖方式可谓是恶心至极，IOI的操作也真是糟蹋了这么个好游戏啊。</p>
<p>关于购买指南网上很多，不再赘述。</p>
<h1 id="整体介绍"><a href="#整体介绍" class="headerlink" title="整体介绍"></a>整体介绍</h1><p>杀手系列最早发布于2000年，系列首作<strong>杀手：代号47</strong>。随后还推出了沉默刺客，契约，血钱，赦免几部，至此五部作品统一称为旧作。2016年IOI发布新作HITMAN，这是woa三部曲的第一部，也就是新作的第一部。你可以把它叫做杀手1，或者按照整个系列的顺序叫杀手6也行，不过这种叫法现在很少了。</p>
<p>听名字就知道，杀手就是一个扮演杀手的游戏。扮演代号47的克隆人接任务杀人，接任务杀人，接任务杀人…偶尔再杀点自己公司的人…就是这么一回事。游戏主要内容就是在每一关的箱庭世界里探索，获取各种工具，线索，以包括但不限于枪杀，毒杀，爆炸事故，溺死等等各种方式消灭目标，以此来达成任务目标。</p>
<h1 id="主观内容"><a href="#主观内容" class="headerlink" title="主观内容"></a>主观内容</h1><p>杀手最大的魅力当然就是箱庭世界中的多样性和复杂性。每个任务基本都有任务故事，可以在游戏中找到出发，跟随故事，玩家就基本都可以制造出和目标独处的机会，得以直接杀死目标。诚然，杀手并不是一款开放世界游戏，击杀路径也并非是无穷多种。跟着制作组的思路，每关大概也就十多种方法，但这并不妨碍它的成功。</p>
<p>在每个箱庭里，杀手构筑了一个复杂而精妙的空间，你可以尾随员工、保安，根据他们的交谈获取情报；扮演侦探，调查凶杀案以此接近目标；或是单纯的欣赏风景。新杀手虽然距今也快十年了，但它的画质仍是相当不错的。</p>
<p>于我而言，杀手系列最有趣之处就是探索每个关卡的世界，第一次摸索出路线，如何接近目标…而IOI将这一切做得有趣而富有沉浸感（不过经常存读档会破坏一些沉浸感）。另一方面来说这也算是一个缺点，因为一旦我对这个新世界探索得差不多了，我就比较难有兴致多次尝试去击杀目标，因为初见时想要不被发现就得一直存档，还是让我比较痛苦的。</p>
<p>下面说说缺点。首先就是前面说到的存读档问题。游戏里有自动保存功能，但对我这种三步路存一下的玩家实在不太够用，如果我不手动存档，经常等到想读档时发现上一个自动存档还在十分钟前，而且自动存档也不能修改保存频率，比较麻烦。</p>
<p>另一个就是，玩多了之后还是可以感觉出有点公式化的套路的。一般的思路就是找到保镖以及其他地位较高的人，催吐&#x2F;剧情&#x2F;吸引注意力等方式独处后敲晕换衣服，再找机会和目标独处，暗杀目标。IOI肯定是尽量减少这种公式化的感觉，比如杀手3的一关里就引入了扮演私家侦探调查的剧情，根据指认凶手的不同女主人可能会被家人毒死，跳楼自杀等等，这关我觉得是很有意思的。但仍不可避免大部分关卡慢慢的同质化，更不用说很多地图复用的场景，升级契约等等，这些难度相对较高的挑战对我就没太大吸引力了。</p>
<p>总体而言，新杀手三部曲是一部瑕不掩瑜的作品，从2016的杀手1到2021的杀手3，暗杀世界三部曲的剧情已经完结，而ET（行踪不定的目标）还在持续更新，接下来我大抵是把扩展包的几个挑战打完，这部作品就可以封盘了。如果你喜欢潜行暗杀的话，杀手只此一家，请务必不要错过。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2025/01/15/hitman/" title="本世代潜行游戏集大成之作：杀手三部曲">https://cybereal.one/2025/01/15/hitman/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E8%AF%84%E6%B5%8B/" rel="tag"># 评测</a>
              <a href="/tags/%E6%BD%9C%E8%A1%8C/" rel="tag"># 潜行</a>
              <a href="/tags/%E4%B8%BB%E8%A7%82/" rel="tag"># 主观</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/10/stream-platform/" rel="prev" title="用SRS搭建一个私人直播平台">
                  <i class="fa fa-chevron-left"></i> 用SRS搭建一个私人直播平台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/26/a-script-story/" rel="next" title="折腾一下自动连接校园网">
                  折腾一下自动连接校园网 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
