<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="明天就是除夕了，简单记记这个月看的玩的&#x2F;以及一些大事件。 说实话，主要是浏览，其实也没做什么东西。 时间顺序排列。 keyword:chunithm 钢炼 业余无线电 暴雪">
<meta property="og:type" content="article">
<meta property="og:title" content="年前干的几件事">
<meta property="og:url" content="https://cybereal.one/2023/01/20/thingsthatdo/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="明天就是除夕了，简单记记这个月看的玩的&#x2F;以及一些大事件。 说实话，主要是浏览，其实也没做什么东西。 时间顺序排列。 keyword:chunithm 钢炼 业余无线电 暴雪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/49E785AAA6D7E701F7772DE14DDC84A9.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/image-20230120211012243.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/1674115878_974255.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/006q8RPdgy1ha6jbxhgoaj31g63odnpe.jpg">
<meta property="article:published_time" content="2023-01-20T15:01:06.000Z">
<meta property="article:modified_time" content="2023-07-05T16:42:40.602Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="街机">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/49E785AAA6D7E701F7772DE14DDC84A9.jpg">


<link rel="canonical" href="https://cybereal.one/2023/01/20/thingsthatdo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2023/01/20/thingsthatdo/","path":"2023/01/20/thingsthatdo/","title":"年前干的几件事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>年前干的几件事 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CHUNITHM"><span class="nav-number">1.</span> <span class="nav-text">CHUNITHM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%A2%E4%B9%8B%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88-FA"><span class="nav-number">2.</span> <span class="nav-text">钢之炼金术师 FA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5"><span class="nav-number">3.</span> <span class="nav-text">业余无线电</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E9%9B%AA%E7%BB%BF%E8%8C%B6"><span class="nav-number">4.</span> <span class="nav-text">暴雪绿茶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E7%8E%A9%E7%9A%84-x2F-%E5%9C%A8%E7%8E%A9%E7%9A%84-x2F-%E6%B2%A1%E6%89%93%E5%AE%8C%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">5.</span> <span class="nav-text">想玩的&#x2F;在玩的&#x2F;没打完的游戏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2023/01/20/thingsthatdo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="年前干的几件事 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年前干的几件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-20 23:01:06" itemprop="dateCreated datePublished" datetime="2023-01-20T23:01:06+08:00">2023-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-06 00:42:40" itemprop="dateModified" datetime="2023-07-06T00:42:40+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>明天就是除夕了，简单记记这个月看的玩的&#x2F;以及一些大事件。</p>
<p>说实话，主要是浏览，其实也没做什么东西。</p>
<p>时间顺序排列。</p>
<p>keyword:chunithm 钢炼 业余无线电 暴雪</p>
<span id="more"></span>

<h1 id="CHUNITHM"><a href="#CHUNITHM" class="headerlink" title="CHUNITHM"></a>CHUNITHM</h1><p>前两周去人广迪美玩了两把中二节奏，果不其然是非常的好玩，不愧于是街机版pjsk（bushi<br>回家就很想玩啊 于是就开始查中二怎么上pc玩 经过查找发现还是非常的困难<br>成本比较高也要较高的动手能力 于是暂时是玩不成了<br>不过还是有一些研究成果的。</p>
<p>先是一些参考网站：</p>
<p><a target="_blank" rel="noopener" href="https://bemani.cc/">BEMANICN</a><br>（仅支持大陆地区访问，如果开了代理记得改一下规则）</p>
<p><a target="_blank" rel="noopener" href="http://www.emuline.org/">emuline</a><br>(在撰写本文时这个网站暂时不可用了，但我几周前折腾的时候还是可以用的)</p>
<p>题外话：我才知道原来chunithm是中二的意思啊 我说为什么译名叫中二<br>之前我都不会拼这个词啊我丢</p>
<p>首先，中二大体可以分为新框和旧框，2021.11.4日版开始启用新框体，旧框体的最新版本为<br>CHUNITHM PARADISE<br>LOST，新框最新版本为SUN，不过我是没看到有SUN的资源，一般NEW&#x2F;NEW<br>PLUS比较多。</p>
<p>其次<br>中二要求显示器分辨率要大于等于1080p，大概是因为街机是1080p吧，120hz有没有都可以，于是我这个答辩768p屏幕就玩不了咯<br>虽然折腾几天成功启动了 但是窗口显示不全</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/49E785AAA6D7E701F7772DE14DDC84A9.jpg" alt="49E785AAA6D7E701F7772DE14DDC84A9"></p>
<p>成功启动但是显示不全</p>
<p>能启动我也很满足了，这东西的折腾就告一段落了，具体的软件安装可以在论坛里找，能不能运行就看你了</p>
<p>然后是硬件需求，首先你要有1080p+的显示器，最好是32寸的，然后要有windows电脑（因为街机是win系统<br>大概）最麻烦的就是手台了 没有手台这游戏用键盘操作基本是不可玩的状态</p>
<p>那么手台怎么整呢？一种方法是买tasoller（淘宝搜索即可）价格如图</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/image-20230120211012243.png" alt="image-20230120211012243"></p>
<p>价格确实是很哈宁，不过这东西质量应该是手台里质量最好的了（应该<br>而且也包含了安装游戏等等后续一系列事情<br>如果你像我一样装过游戏就会知道装游戏有多痛苦了）</p>
<p>另一种方案就是diy 现在有大佬的几个开源方案（关键词gsk<br>lingthm），论坛里也有低至80元的方案</p>
<p>不过缺点就是相当硬核，虽然他们提供了图纸，但是你还是需要自己去定制亚克力板<br>推荐个店铺：<a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.51a52e8d5TkX2i&id=674805171065&_u=j31bblfv7ab9">tb</a></p>
<p>然后需要在嘉立创打样pcb<br>再买一堆元件自己焊，还有各种可能出现的问题，技术难度过大</p>
<p>总之这个游戏想在家玩起来真是困难重重，我放弃了。</p>
<h1 id="钢之炼金术师-FA"><a href="#钢之炼金术师-FA" class="headerlink" title="钢之炼金术师 FA"></a>钢之炼金术师 FA</h1><p>久仰钢炼的大名，最近有空来看，一看居然64集，有点哈宁</p>
<p>先后找了几个动漫站居然都没有fa，要么没有钢炼要么只有03版，有点纳闷这番不是挺有名的吗</p>
<p>最后是在阿里盘看的，六天狂肝64话，看下来确实是酣畅淋漓，战斗剧情都是一流水准，剧情很热血，怎么说呢，看到后面其实感觉有点拖了，（以及为什么兄弟分开旅行了啊<br>阿尔你哥这样出去不危险吗）可能我不是特别喜欢热血番吧。总的来说还是很不错的，看完人感到很舒爽啊。</p>
<p>必补老番之一。</p>
<h1 id="业余无线电"><a href="#业余无线电" class="headerlink" title="业余无线电"></a>业余无线电</h1><p>这个是前两天刷知乎的时候看到一个无线电相关的回答，感觉业余无线电还是挺有意思的<br>（到底是无线电有意思还是考证有意思呢 可能我只是想要考个证发朋友圈吧）</p>
<p>简单来说玩无线电先需要进行操作考试，分为abc三级，不能跳级，a级考试是30道选择题，从题库365道里抽。考试要先在线上报名然后到线下考试，有点遗憾上海最近一次考试是在十二月，不知道下一次是什么时候。</p>
<p>然后需要买一个入门的电台，并进行申报，申报完会发一个执照，有了两个证件才算踏入业余无线电的大门了。</p>
<p>这个爱好还是学问很深的，了解比较浅薄，等我开始玩了再说吧。</p>
<h1 id="暴雪绿茶"><a href="#暴雪绿茶" class="headerlink" title="暴雪绿茶"></a>暴雪绿茶</h1><p>去年暴雪和网易分手闹得沸沸扬扬，最近暴雪又说没找到下家要和网易再呆六个月，以及魔兽的电子骨灰盒等等事件……再过几年，可能暴雪就成为了中国玩家的记忆了吧。网易最近还推出了暴雪绿茶，很快就脱销了，也是挺搞笑的</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/1674115878_974255.jpg" alt="网易&quot;暴雪绿茶&quot;饮品爆红全网：官方上传自制教程_3DM单机"></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/006q8RPdgy1ha6jbxhgoaj31g63odnpe.jpg" alt="006q8RPdgy1ha6jbxhgoaj31g63odnpe"></p>
<h1 id="想玩的-x2F-在玩的-x2F-没打完的游戏"><a href="#想玩的-x2F-在玩的-x2F-没打完的游戏" class="headerlink" title="想玩的&#x2F;在玩的&#x2F;没打完的游戏"></a>想玩的&#x2F;在玩的&#x2F;没打完的游戏</h1><p><strong>想玩的：</strong></p>
<p>如龙0</p>
<p><strong>在玩的：</strong></p>
<p>Kingdom Rush</p>
<p>osu</p>
<p>project sekai</p>
<p>clash of clans</p>
<p>counter strike 1.6</p>
<p><strong>没打完的：</strong></p>
<p>NieR：Automata</p>
<p>幽灵诡计</p>
<p>逆转裁判</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2023/01/20/thingsthatdo/" title="年前干的几件事">https://cybereal.one/2023/01/20/thingsthatdo/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E8%A1%97%E6%9C%BA/" rel="tag"># 街机</a>
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/01/missing-semester/" rel="prev" title="Missing-Semester学习笔记">
                  <i class="fa fa-chevron-left"></i> Missing-Semester学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/04/ps3wishlist/" rel="next" title="PS3愿望单">
                  PS3愿望单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
