<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="天国拯救2&#x2F;Kingdom Come: Deliverance II是捷克的战马工作室在2025&#x2F;2&#x2F;4发售的中世纪rpg游戏，这游戏我是看王老菊玩之后感觉很好玩就咬咬牙买了黄金版，真是越玩越好玩啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="天国：拯救2——难得一见的中世纪RPG佳作">
<meta property="og:url" content="https://cybereal.one/2025/03/25/kcd2/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="天国拯救2&#x2F;Kingdom Come: Deliverance II是捷克的战马工作室在2025&#x2F;2&#x2F;4发售的中世纪rpg游戏，这游戏我是看王老菊玩之后感觉很好玩就咬咬牙买了黄金版，真是越玩越好玩啊。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/psc">
<meta property="article:published_time" content="2025-03-25T13:35:09.000Z">
<meta property="article:modified_time" content="2025-03-25T14:30:49.236Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="测评">
<meta property="article:tag" content="玩后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/psc">


<link rel="canonical" href="https://cybereal.one/2025/03/25/kcd2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2025/03/25/kcd2/","path":"2025/03/25/kcd2/","title":"天国：拯救2——难得一见的中世纪RPG佳作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>天国：拯救2——难得一见的中世纪RPG佳作 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2025/03/25/kcd2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="天国：拯救2——难得一见的中世纪RPG佳作 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天国：拯救2——难得一见的中世纪RPG佳作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-25 21:35:09 / 修改时间：22:30:49" itemprop="dateCreated datePublished" datetime="2025-03-25T21:35:09+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACG/" itemprop="url" rel="index"><span itemprop="name">ACG</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACG/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>天国拯救2</em>&#x2F;<em>Kingdom Come: Deliverance II</em>是捷克的战马工作室在2025&#x2F;2&#x2F;4发售的中世纪rpg游戏，这游戏我是看王老菊玩之后感觉很好玩就咬咬牙买了黄金版，真是越玩越好玩啊。</p>
<span id="more"></span>

<p>简要来说，这是一个相当真实的中世纪模拟游戏。玩家扮演一个叫做亨利的铁匠儿子，延续一代的剧情，护送汉斯卡蓬爵士去给敌方篡位者西格斯蒙德的领主联盟的冯·波尔高送信谈判，以此展开的故事。虽然没有玩过一代，不过这一代继承了很多一代的特色。</p>
<p>首先最好玩的就是偷窃系统，这个偷窃是我玩过的最好玩的偷窃，首先玩家有很多属性，比如力量，敏捷等等，以及一些技能等级，偷窃，潜行，学术，炼金…..你想得到的中世纪能干的事他都有。偷窃主要是撬锁和摸口袋，摸口袋需要在别人背后蹲下，对准口袋按e（很有代入感），然后开始读条，读的时间越长越容易被发现，但摸口袋的时间也越长，接着就可以选择对方口袋里的东西偷了。撬锁要玩一个撬锁小游戏，但锁有难易之分，等级太低就不能撬高难度的锁，但往往那些有价值的东西都会放在极难锁的箱子里。</p>
<p>如果仅仅是这样还不够好玩。因为这游戏自由度相当之高，这不单单指的是像荒野之息那样的地图自由度，还有各个方面的：游戏里大部分的npc都可以击晕或者暗杀，然后就可以偷他们身上的衣服，装备和钱等等东西。商人卖的东西也不是凭空出现的，而是常常藏在商店里的某个高级箱子，所以中后期偷窃等级上来了就完全不用买东西（其实前期也不用买），直接晚上摸到商人家里把他的货全都拿走，看到身上几十件装备简直爽到不行好吗。<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/psc" alt="在库滕堡装备店偷到的装备"></p>
<p>可以看到左下角的负重1.9K&#x2F;370，因为这游戏背的东西超过负重之后虽然会有debuff（不能跑步，不能骑马，不能快速旅行，走路变慢），但是并没有一个负重的上限。所以你完全可以背着几千重量的东西在城里走来走去，我亨利当真是徒手背钢卷的狠人口牙！</p>
<p>这游戏的骚操作是真的很多，可以说我喜欢他的原因一个是剧情丰富有代入感，另一个原因就是骚操作太多了太搞笑了ψ(｀∇´)ψ刚买的那段时间我和朋友几乎每天都在聊天国拯救（他玩1我玩2），每天都能搞出很多搞笑的事情，一个单机游戏能玩出联机的感觉真的太好玩了。</p>
<p>接着上面的说，这个游戏还有声望系统和末影箱。声望系统主要影响你在城里买一些东西的价格，走在路上别人对你的态度，以及干坏事被通缉之后守卫的态度之类的。而声望是可以刷的，其中比较方便的方法就是买东西或者卖东西的时候给别人提供优惠，所以你可以偷了几千几万的东西几百块卖给别人，那么你的声望就会刷刷刷往上涨啦。当然刚偷的东西会被视为赃物（小红手），越贵的东西小红手消得越慢，但可以去别的地方或者找磨坊主销赃。关于末影箱，就是每当你在一个地方的酒馆买下一个床位，一些比较高级的酒馆（主要是城里的）就会随房间附送一个箱子，这个箱子的东西在整个游戏的各个酒馆都是同步的。由此和上面的方法结合一下，因为偷太多东西会走不动路，就先在要偷东西的地方买个床位，晚上偷完东西直接丢进末影箱里，再去另一个城销赃&#x2F;</p>
<p>不过，以上的方法只能刷声望，因为商人普遍都没什么钱，你不管卖多贵的东西他也就能出几百块，所以钱就得一点一点平时累积（偷）起来了，俗话说勿以恶小而不为嘛。</p>
<p>另一个方面的自由度就是任务的自由度了，游戏里你可以跟着引导做任务，也可以直接跑到任务地点，比如让狗闻任务物品之类的），所以不用拘泥于传统RPG的方法啦。</p>
<p>剧情深度方面，这游戏说是有230万字的剧本，超越了博德之门3是剧本量最大的游戏，玩下来确实很好玩，这里就不过多剧透了。</p>
<p>总结：本文并没有多维度地介绍这个游戏的各个方面，不过希望通过阅读上面的文字能够让你对这个不容错过的精品产生些许兴趣，不管是想当一个遵纪守法的正义骑士还是烧杀抢掠无恶不作的混乱邪恶骑士（是的还是骑士，因为不论如何你都是一个正派人物），选择权在你。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2025/03/25/kcd2/" title="天国：拯救2——难得一见的中世纪RPG佳作">https://cybereal.one/2025/03/25/kcd2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag"># 测评</a>
              <a href="/tags/%E7%8E%A9%E5%90%8E%E6%84%9F/" rel="tag"># 玩后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/26/a-script-story/" rel="prev" title="折腾一下自动连接校园网">
                  <i class="fa fa-chevron-left"></i> 折腾一下自动连接校园网
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/27/brick-bridge/" rel="next" title="一次积木搭桥比赛">
                  一次积木搭桥比赛 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">41k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
