<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="得益于某大学独特的三学期制，笔者在11月中就进入期末周了。在长达一个星期不到的时间里进行了两场有点痛苦的考试，随后迎接我的就是看一场live和去关西旅行啦！啊哈哈，玩完之后才想到这个道理，毕竟学习工作固然是很重要，也未必没有意思，但果然还是玩最爽啊~~~努力学习然后期末周玩玩玩想想就爽啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="三学期的福利——考试周的关西之行">
<meta property="og:url" content="https://cybereal.one/2024/11/18/kansai/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="得益于某大学独特的三学期制，笔者在11月中就进入期末周了。在长达一个星期不到的时间里进行了两场有点痛苦的考试，随后迎接我的就是看一场live和去关西旅行啦！啊哈哈，玩完之后才想到这个道理，毕竟学习工作固然是很重要，也未必没有意思，但果然还是玩最爽啊~~~努力学习然后期末周玩玩玩想想就爽啊！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_150840.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_204758.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_204855.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_222807.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_084537.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_084918.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_093505.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_094638.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_105229.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_105251.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_111036.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_114141.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_114415.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_115759.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_122429.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_130038.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_130522.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/wx_camera_1731472277794.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_184052.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_191711.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20241126231957502.png">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/%5B%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA%5D%5B%E5%AF%B9%E6%AF%94%E5%9B%BE%E7%94%9F%E6%88%90%E5%99%A8%5D%5Bm3ylvhgf%5D.jpg">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_192704.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_193017.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_193646.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_205717.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_224127.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_100700.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_101535.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_112804.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_112927.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_115853.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_115832.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_114846.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Kyoto_Gyoen_National_Garden_aerial_photograph_2020.jpg">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_142748.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_181455.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/s29913755.jpg">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_195205.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/wx_camera_1731582234995.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_200449.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_202733.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_203507.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_110934.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_111040.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_114302.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_114351.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_115500.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_121131.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_130132.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_130926.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_154014.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_160658.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_170032.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_161719.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_161708.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_170233.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_172309.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_222509.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_230359.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_110438.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_110728.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_113456.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_124855.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_134923.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_143044.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_162002.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_173552.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_174521.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_093903.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_100914.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_114104.jpg_compressed2.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_123616.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_150711.jpg_compressed.JPEG">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_195345.jpg_compressed.JPEG">
<meta property="article:published_time" content="2024-11-18T10:42:38.000Z">
<meta property="article:modified_time" content="2024-12-24T01:43:10.167Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="ACG">
<meta property="article:tag" content="玩">
<meta property="article:tag" content="人生最重要的事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_150840.jpg_compressed.JPEG">


<link rel="canonical" href="https://cybereal.one/2024/11/18/kansai/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2024/11/18/kansai/","path":"2024/11/18/kansai/","title":"三学期的福利——考试周的关西之行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三学期的福利——考试周的关西之行 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY0"><span class="nav-number">3.</span> <span class="nav-text">DAY0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY1"><span class="nav-number">4.</span> <span class="nav-text">DAY1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E8%BE%BE%E4%BA%AC%E9%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">到达京都</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%9C%B0%E8%97%8F"><span class="nav-number">4.2.</span> <span class="nav-text">六地藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8F%E8%A7%81%E7%A8%BB%E8%8D%B7%E5%A4%A7%E7%A4%BE"><span class="nav-number">4.3.</span> <span class="nav-text">伏见稻荷大社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8C%E4%B8%B8%E5%9B%9B%E6%9D%A1"><span class="nav-number">4.4.</span> <span class="nav-text">乌丸四条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%AD%E5%B7%9D%E5%91%A8%E8%BE%B9"><span class="nav-number">4.5.</span> <span class="nav-text">鸭川周边</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY2"><span class="nav-number">5.</span> <span class="nav-text">DAY2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6"><span class="nav-number">5.1.</span> <span class="nav-text">京都大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E5%A4%A7%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">5.2.</span> <span class="nav-text">京大博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%89%E7%94%B0%E5%AF%AE"><span class="nav-number">5.3.</span> <span class="nav-text">吉田寮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E9%83%BD%E5%BE%A1%E8%8B%91"><span class="nav-number">5.4.</span> <span class="nav-text">京都御苑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%A1%A5"><span class="nav-number">5.5.</span> <span class="nav-text">日本桥</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY3"><span class="nav-number">6.</span> <span class="nav-text">DAY3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%88%E8%89%AF"><span class="nav-number">6.1.</span> <span class="nav-text">奈良</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E9%A1%BF%E5%A0%80"><span class="nav-number">6.2.</span> <span class="nav-text">道顿堀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY4"><span class="nav-number">7.</span> <span class="nav-text">DAY4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E5%A4%A9%E9%98%81-amp-%E6%9C%A8%E6%B4%A5%E5%B8%82%E5%9C%BA"><span class="nav-number">7.1.</span> <span class="nav-text">通天阁&amp;木津市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%85%E7%94%B0"><span class="nav-number">7.2.</span> <span class="nav-text">梅田</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E7%A5%9E%E6%A1%A5%E5%95%86%E4%B8%9A%E8%A1%97"><span class="nav-number">7.3.</span> <span class="nav-text">天神桥商业街</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOS-BURGER"><span class="nav-number">7.3.1.</span> <span class="nav-text">MOS BURGER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AD%E8%9B%8B%E5%BA%97"><span class="nav-number">7.3.2.</span> <span class="nav-text">扭蛋店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E5%BF%97%E5%BA%97%E5%8F%91%E7%8E%B0Newtype"><span class="nav-number">7.3.3.</span> <span class="nav-text">杂志店发现Newtype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E5%92%96%E5%96%B1%E9%A5%AD"><span class="nav-number">7.3.4.</span> <span class="nav-text">熟悉的咖喱饭</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY5"><span class="nav-number">8.</span> <span class="nav-text">DAY5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2024/11/18/kansai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三学期的福利——考试周的关西之行 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三学期的福利——考试周的关西之行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-18 18:42:38" itemprop="dateCreated datePublished" datetime="2024-11-18T18:42:38+08:00">2024-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-24 09:43:10" itemprop="dateModified" datetime="2024-12-24T09:43:10+08:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LIFE/" itemprop="url" rel="index"><span itemprop="name">LIFE</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LIFE/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>32 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>得益于某大学独特的三学期制，笔者在11月中就进入期末周了。在长达一个星期不到的时间里进行了两场有点痛苦的考试，随后迎接我的就是看一场live和去关西旅行啦！啊哈哈，玩完之后才想到这个道理，毕竟学习工作固然是很重要，也未必没有意思，但果然还是玩最爽啊~~~努力学习然后期末周玩玩玩想想就爽啊！</p>
<span id="more"></span>

<p>在本次关西之行的几天前还有一次高桥洋子的live，是本人第一次正经看live（不算小时候啥都不懂被拉到livehouse），也非常有意思，以后可能会写。</p>
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>众所周知，每一个臭看番的多多少少都会想去二次元的圣地日本去转一转，笔者也不例外。原本在高考前，笔者就和朋友打算在暑假去东京玩，结果因为各种各样的原因搁浅了。</p>
<p>随后就开学了。某大学开学相当之早，别人还在军训开学典礼的时候本人已经上了几周的课了，这时候其实已经有些把去日本这个计划抛在脑后了，想着等寒暑假去吧。事实证明这个想法相当不可取，一是因为寒暑假的机票，尤其是寒假和春节重合，都是相当贵的，等到好不容易打算做计划一搜机票马上就被吓死了；二是因为我觉得这种把愿望放在所谓的某个目标上，其实效果并不太好，很有可能到了那个时间又因为没时间，或者自己完全没有出去玩的激情，又把计划搁浅了…所以当考试安排出来的时候，我就开始慢慢做计划了。</p>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>最初的目的无非两个：圣地巡礼和逛中古店。以这两个目标来说，东京无疑是更好的选择，最后选择关西只是因为东京的机票略贵，也可能是想把更有意思的放在后面？（这不是你自己说不好的嘛！）</p>
<p>刚开始查价时，PVG-KIX是900+，PVG-HND&#x2F;NRT就要1200+了，就决定去关西了。不过、、不过、、、过了几天做好计划想买机票他就涨了、、涨到1.2k….最后还是去了关西。</p>
<p>大阪其实没什么好巡礼的，京都有意思的地方比较多；奈良基本上就是鹿，宇治——京吹，神户？没什么印象。这是去之前我对几个城市的印象，以圣地巡礼的角度来说，其实也差不多。</p>
<p>我的行程是11.12-17，因为12上午要考试，只能订下午的机票。先在大阪住一晚，第二天早上去京都住，第三天下午返回逛大阪，第四天奈良（实际只逛了半天），最后一天本来想留给神户，但是懒了，就在大阪随便逛了逛商业街，17早上返回。</p>
<p>再插一句：小红书用来做旅行攻略确实很好用，但是只能找到那些大热门景点，很多真正有意思的地方是需要自己发现的。很遗憾，我没有找到很多这些冷门景点（虽然我觉得这些更有意思），一些热门地点的信息和交通用小红书还是很有帮助的。</p>
<h1 id="DAY0"><a href="#DAY0" class="headerlink" title="DAY0"></a>DAY0</h1><p>由于笔者很久没做飞机了，听说要提前三小时到机场，于是考完试早早来到PVG，结果人相当少…春秋的柜台根本不用排队，护照交上去半分钟就办完了。安检略严，进入航站楼之后还有两个半小时、、</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_150840.jpg_compressed.JPEG" style="zoom:67%;" />

<p>机场还有一个小博物馆，就在登机口附近，关于钟表的，挺有意思</p>
<p>晚上八点（日本时间）左右到达kix，办了两张ICOCA。感慨一句日本的交通费真贵，地铁起步两百多，公交也要两百多，几天下来交通费就花了近一千</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_204758.jpg_compressed.JPEG" style="zoom:67%;" />

<p>从关西机场进市区，可以坐南海电铁或者JR的机场线，笔者选择了坐南海机场线，可以直达新今宫。日本的铁路系统挺复杂，除了JR之外还有很多私铁，光是大阪就有南海电铁，还有大阪的地铁Osaka Metro，阪急电铁，京阪电车，近铁（近畿日本铁道），坐惯了国内的地铁的笔者还是好好研究了一下的。虽然这么多铁路系统很复杂，但也确实很有意思，有点理解为什么日本铁路文化这么发达了（笑）</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_204855.jpg_compressed.JPEG" style="zoom: 33%;" />

<p>关于酒店，秉承着能省则省的原则，订的是地铁站旁边的太阳广场酒店。新今宫这片地方有很多酒店，价格都很低，原因可能是附近有贫民窟之类的？笔者对这点倒不是很在意，能省钱当然最好啦~根据住过的这几家酒店来看，这些正经酒店（相对民宿而言）都是房间特别小，整栋楼会有一个公共浴场，提供淋浴和浴池，可能还有桑拿，这点笔者倒是很喜欢，毕竟很久没泡过浴池了</p>
<p>在酒店安顿了一下之后就去附近的堂吉诃德逛了一圈，全家解决了一下晚饭。</p>
<p>堂吉诃德早已经久仰大名，如龙里面也出现过，笔者一直想逛一逛。其实就是一个大型超市，价格还可以接受，买了一些零食。虽然心心念念想买白色恋人但是没有找到，最后还是在机场免税店找到的</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241112_222807.jpg_compressed.JPEG" style="zoom:33%;" />

<p>有一说一，中行的mastercard借记卡确实挺好用，刷了很多次都能正常用，建议出国都可以备一张</p>
<h1 id="DAY1"><a href="#DAY1" class="headerlink" title="DAY1"></a>DAY1</h1><p>本来打算今天早上去日本桥转一转的，但是想想逛完起码都要下午了，不能浪费京都这么贵的旅馆钱╰（‵□′）╯于是起床之后直奔京都站去咯</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_084537.jpg_compressed.JPEG" style="zoom:50%;" />

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_084918.jpg_compressed.JPEG"></p>
<p>从动物园前坐到梅田，在大阪站坐JR京都线到达京都，下车感觉京都站造的好气派啊，和刻板印象里京都那种浓厚的人文氛围有点反差（毕竟之前感觉京都都没有机场，感觉建筑也会是很多古典风格的）</p>
<h2 id="到达京都"><a href="#到达京都" class="headerlink" title="到达京都"></a>到达京都</h2><p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_093505.jpg_compressed.JPEG"></p>
<p>我们选的民宿离京都站不远。虽然是这么说吧，走路也要走个六七分钟，对于我这种拖个行李箱走两步都嫌累的人来说还是不太友好:(</p>
<p>在大阪选的酒店都是出站200m以内，果然像我这种懒狗还是选酒店越近越好，毕竟地铁多两站可以等，酒店远了可是真的要走的啊</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_094638.jpg_compressed.JPEG"></p>
<p>这是笔者第一次住民宿，一进门就感觉果然和酒店很不一样：进入室内要换鞋，楼道也比普通酒店窄，生活用品随处可见；值得一提的是，我住的这几家，无论是酒店还是民宿，都有公共厨房，方便你在周围超市买东西自己烧饭，感觉又能省钱又有一种不一样的乐趣呢</p>
<p>安顿好之后之后回到京都站准备前往伏见稻荷（吃了个麦当劳）</p>
<h2 id="六地藏"><a href="#六地藏" class="headerlink" title="六地藏"></a>六地藏</h2><p>结果情况有变，稻荷只有普通车停，没注意坐上了急行，眼看着稻荷从眼前飞过坐到了一个叫六地藏的小站。没什么人也很安静，查了一下这地方还有京吹的圣地，可惜没看过京吹…</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_105229.jpg_compressed.JPEG" style="zoom:33%;" />

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_105251.jpg_compressed.JPEG"></p>
<p>路过了一座很破的房子</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_111036.jpg_compressed.JPEG"></p>
<p>简单转了一圈就回jr了，一开始以为地铁和jr是连着的，直接走进地铁发现走错站了（（大家一定要看好站名，地铁和jr是不一样的！不一样的！</p>
<h2 id="伏见稻荷大社"><a href="#伏见稻荷大社" class="headerlink" title="伏见稻荷大社"></a>伏见稻荷大社</h2><p>乘坐JR奈良回到伏见稻荷，不由得感叹日本的天真蓝啊，不管怎么拍都能出片</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_114141.jpg_compressed.JPEG"></p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_114415.jpg_compressed.JPEG" style="zoom:33%;" />

<p>懒得构图p图将就着看看吧</p>
<p>说道伏见稻荷就离不开的千本鸟居，一大排红色的鸟居绵延到山顶还是很好看的</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_115759.jpg_compressed.JPEG" style="zoom:50%;" />

<p>看到电线杆，幻视石头门第一话</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_122429.jpg_compressed.JPEG" style="zoom:50%;" />

<p>神社附近有很多租和服的，让人想到之前去苏州也看到景区附近很多租汉服的，果然文化都是相通的</p>
<h2 id="乌丸四条"><a href="#乌丸四条" class="headerlink" title="乌丸四条"></a>乌丸四条</h2><p>逛完伏见稻荷 到乌丸四条附近开始逛商场</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_130038.jpg_compressed.JPEG" style="zoom:33%;" />

<p>任豚最喜欢的地方，任天堂京都店，顺便一提任天堂的总部就在京都，不过当时忘了结果没去</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_130522.jpg_compressed.JPEG"></p>
<p>这家店在高岛屋8F，楼下还有mandarake，过了几天我才发现其实还是mandarake最有意思</p>
<p>mandarake和骏河屋 bookoff差不多，都是中古店，漫画小说，CD&#x2F;DVD&#x2F;BD，中古玩具，同人志（R和非R）各种分类都有，逛起来非常有意思。说实话这次来日本很多时间都在逛中古店，毕竟这是为数不多霓虹很多但大沪国完全没有的店了（，这几天把关西的三家mandarake都逛了一遍，还逛了三四家bookoff，京都和大阪的几家骏河屋也走了好几遍，本次旅行的消费大头之一也就是中古店消费了</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/wx_camera_1731472277794.jpg_compressed.JPEG" style="zoom: 33%;" />

<p>发现一套凉宫春日的BDBOX，除了消失其他都齐了，帮朋友代购+1</p>
<p>买了三盒石头门的dvd，均价300yen–当时买主要是因为担心后面没有石头门了，但最后找到了一套bd，这三盒也就意义不大了。更难受的是蓝光的分区里日本和HK是一个区的，所以我的港版PS3可以播日区蓝光；但是DVD不同区，所以还播不了（外置光驱反而能播）</p>
<p>接着去book off转了一圈，虽然很大但没找到喜欢的，这里不展开说了</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_184052.jpg_compressed.JPEG"></p>
<p>民宿的前台，还是挺喜欢这种充满生活气息的感觉的，随处可见世界各地的游客留下的明信片，留言等等东西</p>
<hr>
<h2 id="鸭川周边"><a href="#鸭川周边" class="headerlink" title="鸭川周边"></a>鸭川周边</h2><p>休息一段时间后六点多出门，坐公交车来到出町柳（再次吐槽日本公交真的好贵）</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_191711.jpg_compressed.JPEG"></p>
<p>虽然来之前看了好多圣地巡礼的东西，但实际巡礼的地方也没有很多，这是最想来的地方之一了。鸭川三角洲,这条河在四叠半里出现的频率挺高的，也是四叠半才让我对鸭川，对京大，对京都很向往。森见登美彦的文字真的很有意思。</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/image-20241126231957502.png" style="zoom: 50%;" />

<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/%5B%E7%A5%9E%E5%A5%87%E6%B5%B7%E8%9E%BA%5D%5B%E5%AF%B9%E6%AF%94%E5%9B%BE%E7%94%9F%E6%88%90%E5%99%A8%5D%5Bm3ylvhgf%5D.jpg" style="zoom: 50%;" />

<p>因为是晚上去的，曝光时间比较长，最终效果不是很好；不过我也并不是很在意，毕竟旅行重在过程，照片只是帮助我回忆起那些快乐的瞬间。</p>
<p>走在贺茂大桥上，四叠半的主角在这座桥上碰到过明石同学，看到过小津从桥上掉到河里摔骨折，见证过师傅和城崎学长进行最终决战最后自己担负起了自虐代理代理代理代理战争，都是很多有意思的故事啊。</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_192704.jpg_compressed.JPEG" style="zoom:50%;" />

<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_193017.jpg_compressed.JPEG" style="zoom:33%;" />

<p>从鸭川三角洲向北走，就能看到纠之森的牌子了（其实森林是在更深处），再往里走就是下鸭神社的大门，不过下鸭神社已经关门了，神社又很大，就没再往里走了。</p>
<p>在鸭川附近还发现了一座小神社，叫做妙音天，和辩才天女有关，那不就是弁天的原型嘛！</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_193646.jpg_compressed.JPEG"></p>
<p>接下来我们又回到了四条，主要逛了一下骏河屋<del>以及路过偶然看到的信长书店</del>。京都的这家骏河屋不是很大，一楼是游戏机相关，二楼谷子和高达比较多，三楼主要是手办。遗憾的是没有看到我想买的，直接离开。本来打算逛日本桥的时候顺便逛一下信长书店的，既然这边也有那就…勉为其难的看看了。说实话感觉也不是很有意思，这店有345F，基本什么类型都有，但好像没有黄油，总之第一次想猎奇可以看看，但后来去的中古店但凡大一点的都有r18区，说实话比较无聊。发现一个热知识：普通漫画的书脊什么图案都有，但是r漫摆在一块就可以看出它们的书脊都是那种粉红的..也是和主题很切合了</p>
<p>从骏河屋走出来，对面是一家平价超市，价格明显就比之前在商圈看到的价格亲民多了。这家店比较可惜的是没看到盒饭，整体定位类似盒马NB，面积也差不多大。日本的火腿似乎是非常便宜，看着这价，要不是没有锅，是真想搞点回酒店吃了。另外酸奶也挺便宜的，但是不甜。</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_205717.jpg_compressed.JPEG"></p>
<p>晚饭照旧盒饭解决，在霓虹就靠咖喱饭和四五百一份的盒饭撑着了</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241113_224127.jpg_compressed.JPEG"></p>
<hr>
<h1 id="DAY2"><a href="#DAY2" class="headerlink" title="DAY2"></a>DAY2</h1><h2 id="京都大学"><a href="#京都大学" class="headerlink" title="京都大学"></a>京都大学</h2><p>早上起来坐公交车到京大正门前（其实离大门还有点距离），开始参观京都大学。</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_100700.jpg_compressed.JPEG"></p>
<p>关于这张照片，其实本来想到京都大学四个字正面再拍一张的，但是校门口就有俩保安，实在有点社恐，就直接走进去了</p>
<p>虽然都说京都大学很开放，游客可以随便参观，但是当天校园里没看到什么有课，只看到学生骑着自行车来来往往，一如SHU的景观，不过人确实少多了</p>
<h2 id="京大博物馆"><a href="#京大博物馆" class="headerlink" title="京大博物馆"></a>京大博物馆</h2><p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_101535.jpg_compressed.JPEG"></p>
<p>转了一圈之后去了京大博物馆，成人400yen，学生好像是300多，需要出示学生证。很遗憾我的学生证没带，和工作人员比划比划加英语交流之后对方还是很好心的让我买了学生票。虽然现场有人工窗口但是还是设了两个形似地铁售票机的售票机，怎么说，这也算是自动售货机文化的一种体现吗</p>
<p>博物馆除了我和我爸两个人几乎没游客；本来期望在这里能看到点京大的历史的，但这里介绍日本更多一些，主要分为自然和人文两块。自然部分有很多昆虫标本，甚至那种可能直径1mm都不到的小虫也有，挺有意思的</p>
<p>逛完之后想着买个souvenir，挑了一会选了一块菊石化石1760yen，写的是距今多少亿年前来着</p>
<p>化石忘拍照了，等会再补</p>
<h2 id="吉田寮"><a href="#吉田寮" class="headerlink" title="吉田寮"></a>吉田寮</h2><p>这里就是下鸭幽水庄的原型了，是京都大学的老学生宿舍。虽然看起来破破烂烂的实际上也确实破破烂烂的，但是这里完全是学生自治的，宿舍大大小小的事务都是学生管理，非常自由。前几年京大因为校舍太老计划拆除吉田寮，但是学生集体上诉抗议，最后成功保卫了吉田寮。这种事在国内大概永远不会发生吧（</p>
<div style="display: flex; justify-content: center; gap: 10px;">
  <img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_112804.jpg_compressed.JPEG" 
       alt="IMG_20241114_112804.jpg_compressed" style="width: 45%;">
  <img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_112927.jpg_compressed.JPEG" 
       alt="IMG_20241114_112927.jpg_compressed" style="width: 45%;">
</div>

<p>走出校舍闲逛了一会，突然发现了一家小店，挺多人进进出出，而且闻到一股很香的咖喱味。门口菜单写了有800和1100的饭，进来尝尝</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_115853.jpg_compressed.JPEG" style="zoom: 33%;" />



<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_115832.jpg_compressed.JPEG" style="zoom:50%;" />

<p>店里很小，一个小小的吧台，店主在吧台后做饭，座位总共七八个，感觉是很经典的日式布局，看到很多店好像都这样。一进来老板给了个菜单，英文日文都有。其实菜品不多，主要就是牛肉咖喱饭800，加炸猪排1100，辣度有甘口中辛之类的。因为怕太辣就点了甘口，其实甘口也是略辣的，还好没点更辣的..<br><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_114846.jpg_compressed.JPEG" style="zoom:50%;" /></p>
<p>有四种小菜可以自己放，其实都没什么味道（咖喱饭很好吃，笔者文笔不太好，反正好吃就对了！</p>
<p>进店的时候正好有两个空位，等到出店就看到好多人在排队了，都是上班族，看来这家店还是很受欢迎的</p>
<p>店名：カレー専門店 ビィヤント</p>
<h2 id="京都御苑"><a href="#京都御苑" class="headerlink" title="京都御苑"></a>京都御苑</h2><p>京都御苑是从平安时代到明治年间日本天皇的居所，可能地位和长安城差不多。不过后来迁都到东京了，这边可能相对没那么高贵了。</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Kyoto_Gyoen_National_Garden_aerial_photograph_2020.jpg" style="zoom:50%;" />

<p>其实整个京都好像就是根据长安城建的，具体历史可以参考网上，笔者对日本历史了解不是特别清楚。从卫星图可以看出，京都御苑整体是一个长方形，和纽约中央公园有点像（比它早多了），但左上角那一块长方形才是天皇住的京都御所，其他几个是仙洞御所、京都大宫御所等等。</p>
<p>京都御苑内的路上都是碎石子路，而且日本这种比较神圣的地方都是石子路，因为石子路可以净身（把脚底的脏东西去掉这样？），另外还有防盗，防下雨等等作用。但是有一说一这石子路走的是真难受，隔着鞋子都不太舒服</p>
<p>从御所的西门进入可以参观御所，进入需要安检。每天固定时段都会有御所的导览讲解，日语四场，英语中文各两场，当时时间正好差不多就听了一场，感觉比自己单纯随便逛还是学到了很多文化知识的，推荐大家去了可以听一听。</p>
<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <div style="text-align: center;">
    <img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_142748.jpg_compressed.JPEG" alt="Image 1" style="width: 100%;">
    <p>御所内的园林</p>
  </div>
</div>

<p>逛完京都御所就回大阪了。回去的电车还没坐到座位，站得人腰酸背痛</p>
<h2 id="日本桥"><a href="#日本桥" class="headerlink" title="日本桥"></a>日本桥</h2><p>在大阪入住好酒店（还是在新今宫）之后休息了一会，因为担心日本桥的几家店关门，六点不到赶紧又出发了</p>
<p>日本桥在难波附近，是大阪著名的二次元商圈之一，虽然还比不上秋叶原 ，但是比起国内还是丰富太多了，包括但不限于animate（纯血的），mandarake，骏河屋，melonbooks，Lashinbang等等等等，新书旧书，便宜小垃圾到豪华手办应有尽有。对我来说最有吸引力的肯定还是中古了，淘宝才是最好玩的</p>
<p>从动物园前向北走，第一家要逛的是mandarake，和京都那家一样，但是大很多。总共有六层楼，三四楼比较有意思，一楼是中古玩具，二楼则是各种娃娃比较多，五六楼就是BL还有R相关的了</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_181455.jpg_compressed.JPEG" style="zoom:50%;" />

<p>虽然说笔者对R没什么兴趣，但是之前一直想买本ano的写真，就去六楼碰碰运气。其实写真不是很多，差不多就两个架子，按五十音排序（好多店都是五十音排序的，但是我根本不会啊…只能看得懂あ是a，不过这也够了），最后翻了半天没找到。事实上大部分名字都不太认识，看到一本滨边美波的400yen，想想总不能空手回去，直接购入。还有一本认识的是YUI，但是感觉有点暴露啊</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/s29913755.jpg" style="zoom:50%;" />

<p>在这家也没看到什么想要的BD，扫完一圈直接下一家</p>
<p>下一家是骏河屋日本桥本馆，应该是大阪最大的之一了吧。其实如果真的想淘好东西，那些比较偏僻的中古店可能更能发现宝藏，这种最大的几家很有可能都被人家扫完了。话虽如此，不来白不来，毕竟再怎么贵也比国内便宜</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_195205.jpg_compressed.JPEG" style="zoom: 33%;" />

<p>​	</p>
<p>这边的BD就很多了，三楼有一大半都是anime BD（顺带一提这边都是把三次元和二次元分开的，三次元还分日本国内和洋画，也就是西洋影视等等），这家终于可以淘爽了</p>
<p>看到很多熟悉的作品，中二病，凉宫等等，帮朋友带了一份带特典的凉宫春日的消失，只要1700，感觉真超值啊</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/wx_camera_1731582234995.jpg_compressed.JPEG" style="zoom:33%;" />

<p>不过最惊喜的还是看到全套的石头门，本篇加剧场版都有（本人对0不太感冒）！！！这是我最想买的之一了，之前在煤炉也经常看到，不过这么多寄回国内运费实在太高，终于给我碰到了哇哈哈&#x2F;&#x2F;不过这个第五卷貌似少个腰封</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_200449.jpg_compressed.JPEG"></p>
<p>本片九卷是6600，剧场版2500，总消费满5000还可以退10%的消费税，三样东西退税后1w不到，哎，太舒服了</p>
<p>还看到有40000的EVA BOX，5500的银魂DVD等等等等</p>
<p>接下来是animate，虽然很大，但是由于都是全新货所以价格并不便宜，也没什么很感兴趣的，帮人带了本书走了&#x2F;&#x2F;顶楼是melonbooks，很遗憾本人对同人本也兴趣不太大</p>
<p>其实日本桥的店还有很多，碍于篇幅就不一一展开了，很多店因为时间原因也没有细看，就留给下一次了</p>
<p>回酒店路上又看到一家咖喱饭，直接开吃&#x2F;&#x2F;店名：上等咖喱</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_202733.jpg_compressed.JPEG" style="zoom:50%;" />

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241114_203507.jpg_compressed.JPEG"></p>
<p>这家店是典型的快餐店，在店门口的自动贩卖机买了餐券之后进店给店员就行了。again，日本的贩卖机文化</p>
<p>这次咖喱饭加了一个温泉蛋，果然加个蛋感觉，，感觉，，好像也没变香，但是口感变稠了一点，味道不错</p>
<h1 id="DAY3"><a href="#DAY3" class="headerlink" title="DAY3"></a>DAY3</h1><h2 id="奈良"><a href="#奈良" class="headerlink" title="奈良"></a>奈良</h2><p>第三天去奈良，坐车到大阪站转奈良线就到了（其实也可以坐近铁）</p>
<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <div style="text-align: center;"><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_110934.jpg_compressed.JPEG" style="zoom:45%;" /><p>奈良站门口</p></div></div>

<p>出站有一个Taito Station，也就是taito的夹娃娃店。走进去看了一圈居然看到了AMP的初音2024，我上半年就预定了结果一直没出荷，结果这里现货都出来了，不过不信任我的技术最后根本没夹&#x2F;&#x2F;回国之后之间闲鱼75+8运费收了个会员购转单，这不比预定实惠多了</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_111040.jpg_compressed.JPEG" style="zoom:50%;" />

<p>说到奈良绕不开的就是奈良的鹿了，实际上我看下来感觉也就是鹿比较有意思了、、其他都比较无聊</p>
<p>出了JR站要走一公里多的路才能到奈良公园，如果坐到近铁奈良的话就近多了。然后你就可以看到满地到处都是鹿，当然鹿屎也很多，不过味道倒也不是很大。路边会有卖鹿饼的摊子，200yen十块，其实还是挺贵的</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_114302.jpg_compressed.JPEG" style="zoom:25%;" />

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_114351.jpg_compressed.JPEG"></p>
<p>最靠近地铁站的地方因为游客最多，这些鹿都给吃肥了，躺在地上都懒得动，也懒得吃鹿饼，除非你伸到它嘴边才闻一下吃掉。唉！服务态度太差，直接往里走&#x2F;&#x2F;下图不是我</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_115500.jpg_compressed.JPEG"></p>
<p>稍微往里走一点，鹿就少一些了，它们的食欲似乎也有所增加（大概？），有些鹿会跟你鞠躬（或者叫伸脖子）问你要吃的，不过大概是很多人的鹿饼都在前面发完了，这边喂的人不是很多&#x2F;&#x2F;远处的建筑是博物馆</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_121131.jpg_compressed.JPEG"></p>
<p>接着向山上走，走，走，就可以走到春日大社，这座神社供奉的就是鹿</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_130132.jpg_compressed.JPEG" style="zoom:50%;" />

<p>&#x2F;&#x2F;其实我很怀疑台座上的水渍是不是某只鹿上的厕所</p>
<p>至于说神社本身吧，其实也没什么好说的，在我的视角看来最大的区别也就是鹿很多了</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_130926.jpg_compressed.JPEG"></p>
<p>逛到这里就返程了，其他诸如浅草山之类的没再去，一个是比较累另外我对自然风光其实并不太感冒</p>
<h2 id="道顿堀"><a href="#道顿堀" class="headerlink" title="道顿堀"></a>道顿堀</h2><p>坐近铁回到难波，再回大阪商业区。来到商业区要干的第一件事？还是逛中古店。找到附近的一家bookoff开始寻找写真集，但是很遗憾发现想买的那本标在高价买取的牌子上，这下肯定没戏了</p>
<p>在附近走走，就到了道顿堀了。感觉其实和南京路差不多，不过它路比较窄，感觉更热闹一些</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_154014.jpg_compressed.JPEG" style="zoom:50%;" />

<p>&#x2F;&#x2F;巨大的堂吉诃德过山车，本来想坐的但是感觉排队人有点多就不想坐了，是的我特别讨厌排队</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_160658.jpg_compressed.JPEG" style="zoom: 50%;" />

<p>著名的格力高广告牌，虽然不知道为什么这么出名，就当打卡了</p>
<p>逛到这里的时候突然想起来来日本还没去过机厅，打开手机搜了一下最近的gigo在哪，结果过了桥就是连100m都不到、、</p>
<p>进门看到的不是街机而是一大堆娃娃机，整整两层楼都是，三楼才是各种街机，不得不说娃娃机真赚钱啊</p>
<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <div style="text-align: center;">
    <img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_170032.jpg_compressed.JPEG" alt="Image 1" style="width: 200px;">
    <p>最喜欢的chuni</p>
  </div>
  <div style="text-align: center;">
    <img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_161719.jpg_compressed.JPEG" alt="Image 2" style="width: 200px;">
    <p>雷霆大寺</p>
  </div>
  <div style="text-align: center;">
    <img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_161708.jpg_compressed.JPEG" alt="Image 3" style="width: 200px;">
    <p>某konami新音游</p>
  </div>
</div>
开了两把chuni，原汁原味的日框终于让我摸到了啊哈哈~我这张aime刷过HK的International ver.，烈火的日框机，电脑上的好弟弟，这下终于找到正主了

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_170233.jpg_compressed.JPEG"></p>
<p>这就是道顿堀，感觉纯纯加窄版的南京路</p>
<p>在逛街的时候一直在找有什么便宜实惠的东西，不过可想而知在这条街上是很难找到，不过还真找到了</p>
<p>名字叫大起水産，是回转寿司店。门口的照片写着最低100yen，虽然肯定有大把贵的，不过这也是道顿堀为数不多的穷鬼套餐了</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_172309.jpg_compressed.JPEG" style="zoom:33%;" />

<p>质量还行，这家店盘子种类很多，从100到最高580都有，不过本穷逼没点什么贵的，吃了一千出头就结账了。我爸说100yen的金枪鱼酱寿司比较便宜实惠，嗯，，确实</p>
<p>回酒店的路上再走日本桥，又把昨天逛的几家店逛了一遍。因为这时候收到学校的消息（不准翘课之类的）搞的心情不是很好，都不太想逛了，不过骏河屋比较好玩又转了一圈。虽然我没看到有什么想买的，不过我爸感觉柜子里的两个无盒明日香比较实惠（当然他不认识，只是说红衣服姑娘），一个1k一个1k5，虽然本身也都是景品，这价格还可以就拿下了。按他的话说，这么便宜就算自己不想要也可以送人，说的也没错</p>
<p>照例又是逛了几家超市，买点晚上吃的</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_222509.jpg_compressed.JPEG"></p>
<p>连锁的24小时超市，当时去的时候已经十点半左右了，看网上的视频这种时候熟食肉类不应该都是两三折了嘛？这家店还都是六七折，感觉力度不太够啊。</p>
<p>一开始我想买点培根火腿回酒店烧，但是又有点麻烦还怕吃不完，又想吃鳗鱼但是有点贵，拿了一盒和牛380，一份寿司400左右，备了一点泡面。</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241115_230359.jpg_compressed.JPEG"></p>
<h1 id="DAY4"><a href="#DAY4" class="headerlink" title="DAY4"></a>DAY4</h1><p>说实话到了第四天已经有点不知道玩什么了，神户吸引力不大，奈良也玩过了，大阪的商圈转了一圈，虽然这么大个城市肯定还有很多小地方可以探索，不过那个就比较需要静下心来慢慢走了，我这种急行军风格在没有目标的时候会比较难受。想了半天决定去木津市场，是一个海鲜市场，不过这市场主要是早市，等我们十点半到的时候很多店都关门了</p>
<h2 id="通天阁-amp-木津市场"><a href="#通天阁-amp-木津市场" class="headerlink" title="通天阁&amp;木津市场"></a>通天阁&amp;木津市场</h2><p>还好，在过去的路上还碰到很多有意思的东西。在通天阁下面有个游行，不知道这天有些什么活动</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_110438.jpg_compressed.JPEG" style="zoom:50%;" />

<p>以及街边的小机厅，和烈火的机器别无二致，这才是（我没经历过的）小时候的味道啊</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_110728.jpg_compressed.JPEG"></p>
<p>海鲜市场卖品很丰富，帝王蟹啊三文鱼啊鳗鱼啊什么都有，很多店名字叫某某鱼宗，是不是和什么斗宗斗神封号斗罗差不多意思</p>
<p>有家卖鳗鱼的人很多，鳗鱼段1500，带头的才300，整了一份头尝尝</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_113456.jpg_compressed.JPEG"></p>
<p>其实味道还不错，刺略多</p>
<h2 id="梅田"><a href="#梅田" class="headerlink" title="梅田"></a>梅田</h2><p>梅田..真的很绕，出站之后想找一个出口，在一个商场里面走了半天绕来绕去终于看到了天空，真的是名不虚传</p>
<p>其实到梅田只逛了一家店，就是mandarake，虽然旁边有家Nintendo Osaka,但是绕路实在给我绕烦了就没去</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_124855.jpg_compressed.JPEG" style="zoom:33%;" />

<p>中古店前面说很多了就不再赘述，最终收获eva新剧场版2和3各一套，均价500</p>
<h2 id="天神桥商业街"><a href="#天神桥商业街" class="headerlink" title="天神桥商业街"></a>天神桥商业街</h2><p>接下来又没什么目标了、、当天早上我还打算过去坐天保山的过山车，不过下午下雨就取消了。我爸说想逛市场，就坐车到了天神桥商业街。网上说这条街很长，有600多家店，走下来确实相当长。我们下车的地方在商业街的3&#x2F;4处，先走到头再换方向走到另一头，从12点多走到晚上五点，总算把这条街逛完了</p>
<p>虽然这条街内容很多但是很不幸的是我没拍很多照片，下面选几个说说吧：</p>
<h3 id="MOS-BURGER"><a href="#MOS-BURGER" class="headerlink" title="MOS BURGER"></a>MOS BURGER</h3><p>严格来说是在商业街旁边而不是里面，这店是个连锁店，之前在上海也有，不过因为种种原因店很少，终于在今年倒闭了。日本店还很多，就尝试了一下。<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_134923.jpg_compressed.JPEG"></p>
<p>点了一个新品，叫和牛什么什么，800多一个，味道..一言难尽，肉饼感觉味道一般，最奇怪的是还有芥末味，真是。。难以评价</p>
<h3 id="扭蛋店"><a href="#扭蛋店" class="headerlink" title="扭蛋店"></a>扭蛋店</h3><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_143044.jpg_compressed.JPEG" style="zoom: 33%;" />

<p>其实没啥好说的，就是一家很普通的扭蛋店。区别就是国内需要买代币而日本都是直接按100的倍数一pc。</p>
<h3 id="杂志店发现Newtype"><a href="#杂志店发现Newtype" class="headerlink" title="杂志店发现Newtype"></a>杂志店发现Newtype</h3><p>这家店到算是意外收获，本来都忘了还有newtype这回事，看到杂志就想起来了。之前笔者在日亚上想买本newtype看看，主要是尝鲜，但运费太高还是没买，在这里正好看到了，买一本！封面还是胆大党，嘛，虽然不是最喜欢的（比较想买芙莉莲的）不过也还可以，起码认识</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_162002.jpg_compressed.JPEG" style="zoom:50%;" />

<p>杂志880说实话略贵，不过这种质量的杂志贵点也就罢了</p>
<h3 id="熟悉的咖喱饭"><a href="#熟悉的咖喱饭" class="headerlink" title="熟悉的咖喱饭"></a>熟悉的咖喱饭</h3><p>晚餐仍然是咖喱饭，仍然是前两天吃的上等咖喱。但这似乎是连锁店而又…不是？除了店名都叫上等咖喱，google map也确实搜到的都叫上等咖喱 某某店，但是似乎其他就没什么关系了。门口没有自动贩卖机，菜单也不太一样，甚至价格也有区别，这真的是连锁吗…?</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_173552.jpg_compressed.JPEG" style="zoom: 50%;" />

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241116_174521.jpg_compressed.JPEG"></p>
<p>最后一晚虽然还很想住酒店，但无奈订不到房只好换了家民宿（我住的两天民宿都比酒店贵好多），位置还有点偏僻，晚上黑灯瞎火的在居民区转了半天才终于找到了</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_093903.jpg_compressed.JPEG"></p>
<p>当天逛的很累，休息一下就睡了，同理我现在写得也挺累的，再坚持一下把最后一天写完我也睡了</p>
<h1 id="DAY5"><a href="#DAY5" class="headerlink" title="DAY5"></a>DAY5</h1><p>终于到最后一天了！六天五晚的行程即将结束了，想想还是挺不舍的。一想到第二天就是周一要开始上学，还没离开日本就开始怀念起来了…</p>
<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <div style="text-align: center;"><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_100914.jpg_compressed.JPEG" style="zoom:45%;" /><p>离开大阪的南海空港线</p></div></div>

<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_114104.jpg_compressed2.JPEG"></p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_123616.jpg_compressed.JPEG" style="zoom:33%;" />

<p>Bye Bye Osaka——</p>
<img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_150711.jpg_compressed.JPEG" style="zoom:50%;" />

<p>回来了，我最熟悉的上海</p>
<p>最后来一张赛后总结吧</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/IMG_20241117_195345.jpg_compressed.JPEG"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>那么这六天五晚的行程就结束了，想必这次的旅行在至少在接下来的几年都将会是我很美好的回忆，第一次真正意义地出国，来到日本玩，感受到了大城市之间也有如此多的不同，充满趣味。旅行总是会让人对未来充满期待啊，希望我的下一次的难忘旅行不要隔得太远吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2024/11/18/kansai/" title="三学期的福利——考试周的关西之行">https://cybereal.one/2024/11/18/kansai/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
              <a href="/tags/ACG/" rel="tag"># ACG</a>
              <a href="/tags/%E7%8E%A9/" rel="tag"># 玩</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B/" rel="tag"># 人生最重要的事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/06/nas/" rel="prev" title="黑群晖NAS折腾之路">
                  <i class="fa fa-chevron-left"></i> 黑群晖NAS折腾之路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/07/try-root/" rel="next" title="给旧手机root一下来跑校园跑">
                  给旧手机root一下来跑校园跑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
