<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前阵子刷b站的时候刷到一条视频，引发了我对这个十年前的小掌机的兴趣。https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1o84y1k7WU由于之前也或多或少的了解了一些nds和烧录卡的内容，但是没有深入了解，这次决定马上整一个ndsl来玩，想想看花两百左右的钱可以玩到几百款经典游戏，不论大小还是重量都比ns小多了，非常适合摸鱼。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次NDSL的购买记录">
<meta property="og:url" content="https://cybereal.one/2022/12/04/ndsl/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="前阵子刷b站的时候刷到一条视频，引发了我对这个十年前的小掌机的兴趣。https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1o84y1k7WU由于之前也或多或少的了解了一些nds和烧录卡的内容，但是没有深入了解，这次决定马上整一个ndsl来玩，想想看花两百左右的钱可以玩到几百款经典游戏，不论大小还是重量都比ns小多了，非常适合摸鱼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/HNRVBCZzcpDP5Wq.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/2lZyxmP3sSXCp6Y.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/WdbTBNklUmjtX4y.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/7vfHKTuiyzYLgem.png">
<meta property="article:published_time" content="2022-12-04T15:01:06.000Z">
<meta property="article:modified_time" content="2024-12-24T01:43:10.179Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="游戏机">
<meta property="article:tag" content="retro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/05/HNRVBCZzcpDP5Wq.png">


<link rel="canonical" href="https://cybereal.one/2022/12/04/ndsl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2022/12/04/ndsl/","path":"2022/12/04/ndsl/","title":"一次NDSL的购买记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次NDSL的购买记录 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3nds%E7%9A%84%E5%9E%8B%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">了解nds的型号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E7%83%A7%E5%BD%95%E5%8D%A1"><span class="nav-number">3.</span> <span class="nav-text">了解烧录卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="nav-number">4.</span> <span class="nav-text">购买渠道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2022/12/04/ndsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次NDSL的购买记录 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次NDSL的购买记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-04 23:01:06" itemprop="dateCreated datePublished" datetime="2022-12-04T23:01:06+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-24 09:43:10" itemprop="dateModified" datetime="2024-12-24T09:43:10+08:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACG/" itemprop="url" rel="index"><span itemprop="name">ACG</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前阵子刷b站的时候刷到一条视频，引发了我对这个十年前的小掌机的兴趣。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o84y1k7WU">https://www.bilibili.com/video/BV1o84y1k7WU</a><br>由于之前也或多或少的了解了一些nds和烧录卡的内容，但是没有深入了解，这次决定马上整一个ndsl来玩，想想看花两百左右的钱可以玩到几百款经典游戏，不论大小还是重量都比ns小多了，非常适合摸鱼。</p>
<span id="more"></span>

<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Nintendo Dual<br>Screen，简称NDS，是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC">日本</a>电玩游戏商任天堂公司开发的第三代掌上游乐器，初代发售于2004年。DS是Dual<br>Screen（双萤幕）的缩写。主要的特征包括双萤幕显示，其中下方的萤幕为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A7%B8%E6%8E%A7%E5%BC%8F%E8%9E%A2%E5%B9%95">触控式萤幕</a>声音输入装置和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Wi-Fi">Wi-Fi</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF">无线网路</a>功能。（摘自维基）</p>
<p>nds是目前为止销量仅次于ps2的游戏机<br>游戏阵容很强大，光是我听过名字的就有很多，这里简单列一些：</p>
<p>宝可梦黑白1、2；珍珠，钻石；勇者斗恶龙<br>，最终幻想，火焰纹章，马里奥64，马里奥赛车ds，新超马，太鼓达人，逆转裁判1234，任天狗，甚至还有使命召唤上的几部作品，光听听就很心动了。</p>
<p>如果你也想买nds，那么我有建议你先弄清自己的需求。如果你买游戏机只是头脑发热一时兴起，那么买完之后也是吃灰。在买前，先仔细想好自己到底是不是需要这个东西，买了有没有时间玩，以及对未来可能出现的问题做好心理准备，毕竟也都是十几年前的老机子了。当然如果买机是为了收藏，那么也可以。</p>
<h1 id="了解nds的型号"><a href="#了解nds的型号" class="headerlink" title="了解nds的型号"></a>了解nds的型号</h1><p>nds有四种型号，分别是初代nds，nds lite （ndsl），ndsi，还有ndsi LL&#x2F;XL。</p>
<p>一般来说，初代也被称为饭盒机，因为它相比后面几代实在显得有些过于厚重了。优点是可以玩gba游戏，一些怀旧玩家可能喜欢吧。</p>
<p><img src="https://s2.loli.net/2023/07/05/HNRVBCZzcpDP5Wq.png"></p>
<p>ndsl是四个机种里销量最高的一款，相比初代轻薄了不少，也可以玩gba卡带，一般现在选这个的比较多。</p>
<p><img src="https://s2.loli.net/2023/07/05/2lZyxmP3sSXCp6Y.png"></p>
<p>ndsi是ndsl的改款，外形更加现代化一点，主要是加了一个30w像素的摄像头（基本等于没有），还去掉了gba卡槽。ndsi可以玩一些前两个机不能玩的东西，但也很有限，基本都不是什么大作。ndsi最大的有点是可以无卡破解，后面再讲。</p>
<p><img src="https://s2.loli.net/2023/07/05/WdbTBNklUmjtX4y.png"></p>
<p>ndsixl是ndsi的屏幕加大款，不过加大了屏幕似乎并没有带来什么好的反响，因为屏幕分辨率还是一样的，加大屏幕显得更加大果粒了，一般不推荐。</p>
<p><img src="https://s2.loli.net/2023/07/05/7vfHKTuiyzYLgem.png"></p>
<h1 id="了解烧录卡"><a href="#了解烧录卡" class="headerlink" title="了解烧录卡"></a>了解烧录卡</h1><p>提到nds，就不得不提到烧录卡了。简单来说，烧录卡就是一张盗版卡带，但是不同于正版卡带中只装了一个游戏，烧录卡一般可以装很多游戏，还有很多其他附加功能。烧录卡作为盗版软件的载体，却在nds和gba历史上留下难以磨灭的痕迹，必然有其原因。烧录卡带来了很多正版没有的功能，包括但不限于一卡多游戏，软复位，金手指，及时存档等等等等，以至于后来很多欧美的正版玩家都转投向烧录卡了。烧录卡的流行还有一大原因就是nds和ndsl是无法升级系统的，也就是说一旦系统被破解，任天堂根本无法修补漏洞，除非召回所有机器，这显然是不可能的。到了ndsi系统可以被升级，许多漏洞也被补上了，但并不意味着ndsi不能使用烧录卡了，事实上ndsi有烧录卡与无卡破解两种破解方案。关于烧录卡的历史可以看这个帖子：<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3767215598">http://tieba.baidu.com/p/3767215598</a>  </p>
<p>现在除了收藏需要，基本已经没有人需要购买正版卡带了，但是目前市面上的烧录卡可谓是五花八门，非常繁杂。就我所知道的，最近几年的主流烧录卡有R4以及它的衍生物，还有SuperCard的DSOne(i)和DSTWO，还有TT、ak2i等等，据统计大概有一百多种（<a target="_blank" rel="noopener" href="https://wiki.gbatemp.net/wiki/Ultimate_Flashcart_Download_Index%EF%BC%89">https://wiki.gbatemp.net/wiki/Ultimate_Flashcart_Download_Index）</a>  </p>
<p>，是不是已经眼花了？不用担心，大部分已经被历史的车轮淘汰了。现在在淘宝搜到最多的就是R4烧录卡，根据卡上的标识可以分为com卡，wood卡，还有hk（这个比较高端）等，但是我比较推荐的是dsone这张（我也只买过这张），兼容性比较好，还有即时存档，即使金手指等等其他烧录卡没有的特性，我在咸鱼买到是65一张，带一个64g的tf卡。它的缺点是其中的psram芯片容易坏，要让卖家检测良好之后再发出。非常不幸的是，我买的时候卖家说已经测试了好几遍都是好的，但是我用了几天还是坏了，听他说这是极个别案例，那我就算了吧。如果不能容忍这个缺陷，也可以买dsonei，不过价格已经被炒得翻了一倍了。</p>
<h1 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h1><p>强调一下，nds是十几年前的机器，正常价格不可能买到全新机，都是二手的。nds我不建议在淘宝购买，因为那些商家加价实在太厉害了，一百多可以买到的东西在淘宝要三百朝上才行，属实不太值。当然淘宝的优点是比较方便，价格高应该也能买到成色好甚至带箱说的（应该？），如果你有钱的花，那就上淘宝吧。</p>
<p>除了淘宝，那么就是在闲鱼买了。拿ndsl举例子，我的预计价格在130~150左右，我看到前两年的帖子都说一百二就能收个成色好的，我确实是没找到。在这个价格区间，需要满足的条件有：带有触摸笔，没有明显的瑕疵，没有什么转轴裂了啊之类的问题，最好带充电线，最好还要有防尘塞。因为我买的时候没带充电器，等充电器的几天时间我一直没得玩。。哭死<br>另外要买的就是那张dsone烧录卡，我在闲鱼只看到一家专门卖这个的，价格就是65一张带tf卡，插上即玩，记得让他检测psram。</p>
<p>蹲闲鱼是一个比较痛苦的过程，短则一两个小时，多则几天，我买的时候连着三四天每天刷半个小时，让我一度再也不想看闲鱼了…但这是省钱的代价，加油吧。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>nds到手后就可以开始快乐了，不说了，去打逆转裁判力（喜</p>
<p>推荐</p>
<p>关于nds以及其他的掌机、主机的故事，这里列出几个网站、up主参考：</p>
<p><strong>博van小哥哥</strong><a target="_blank" rel="noopener" href="https://space.bilibili.com/28732825">https://space.bilibili.com/28732825</a><br>   介绍过很多老掌机</p>
<p><strong>红酒汤姆一世</strong><a target="_blank" rel="noopener" href="https://space.bilibili.com/567673">https://space.bilibili.com/567673</a><br>   介绍过很多电子产品发展史，可以了解一些nds的历史</p>
<p><strong>老男人游戏网</strong><a target="_blank" rel="noopener" href="https://www.oldmanemu.net/">https://www.oldmanemu.net/</a><br>   收集了很多游戏资源，基本上本世代之前的都有</p>
<p><strong>TG频道<br>游戏书籍Hub</strong><a target="_blank" rel="noopener" href="https://t.me/BookForGamer">https://t.me/BookForGamer</a>  </p>
<p>收录了很多经典的游戏杂志，关于nds可以看看掌机系列中的NDS专辑，是UCG出品的，我看过一些很不错</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2022/12/04/ndsl/" title="一次NDSL的购买记录">https://cybereal.one/2022/12/04/ndsl/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA/" rel="tag"># 游戏机</a>
              <a href="/tags/retro/" rel="tag"># retro</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/first-article/" rel="prev" title="别等了，就现在">
                  <i class="fa fa-chevron-left"></i> 别等了，就现在
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/13/chatgpt/" rel="next" title="ChatGPT">
                  ChatGPT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
