<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《活着》的小说我是在前两年看的，虽然不是我看的第一部余华的小说，但作为他的代表作，带给人的触动还是比较大的。今天看完了张艺谋改编的电影，有感而发随便写点。">
<meta property="og:type" content="article">
<meta property="og:title" content="从张艺谋的电影《活着》，说说余华和他的作品">
<meta property="og:url" content="https://cybereal.one/2025/07/21/to-live/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="《活着》的小说我是在前两年看的，虽然不是我看的第一部余华的小说，但作为他的代表作，带给人的触动还是比较大的。今天看完了张艺谋改编的电影，有感而发随便写点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T14:22:26.000Z">
<meta property="article:modified_time" content="2025-07-21T15:44:55.179Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="悲剧">
<meta property="article:tag" content="余华">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cybereal.one/2025/07/21/to-live/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2025/07/21/to-live/","path":"2025/07/21/to-live/","title":"从张艺谋的电影《活着》，说说余华和他的作品"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从张艺谋的电影《活着》，说说余华和他的作品 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2025/07/21/to-live/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从张艺谋的电影《活着》，说说余华和他的作品 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从张艺谋的电影《活着》，说说余华和他的作品
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-21 22:22:26 / 修改时间：23:44:55" itemprop="dateCreated datePublished" datetime="2025-07-21T22:22:26+08:00">2025-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LIFE/" itemprop="url" rel="index"><span itemprop="name">LIFE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《活着》的小说我是在前两年看的，虽然不是我看的第一部余华的小说，但作为他的代表作，带给人的触动还是比较大的。今天看完了张艺谋改编的电影，有感而发随便写点。</p>
<span id="more"></span>

<p>相比小说，电影多少削减了一些剧情，给福贵留下了二喜，家珍和馒头（小说里叫苦根），给这个不幸的故事留下了一个HE；不过全片带给人的痛苦还是一点没少。因为几年前看的小说，现在很多情节记不太清了，不过电影差的也不多就是了。（以下是电影的剧情）</p>
<p>徐福贵，一个旧时代的纨绔子弟，因为输光家产而穷困潦倒，后来又被国民党抓去当兵，回家后女儿哑了，当年赌钱赢走他家房子的龙二倒是被定成反革命处死了，这大概是全片唯一让观众好受一些的时候了；</p>
<p>过了一阵之后大跃进，全国开始大炼钢铁，这时儿子有庆被福贵当年的战友春生，现在是区长春生给开车撞墙砸死了；再后来，文革时期女儿嫁给了瘸腿的工人万二喜，生小孩时凤霞却因为医生都被批斗而大出血死了，最后福贵、家珍、二喜、馒头四个人相依为命。有人说电影之所以把剧情改得“温馨”一些，是因为拍太惨就放不出来了，然而这部电影到现在仍然放不出来。（笑</p>
<p>按照一般的理解，这故事讲的就是一个人在时代的滚滚洪流中被推着向前，受到无数打击最后仍然坚强活下去的故事，小说作品固然是有一定夸张成分在，但实际情况或许有人比这更惨也说不定。</p>
<p>余华对自己作品的理解是“当你感受到活着就是活着，非常简单，当你拿起矿泉水喝的时候，你就是感受到活着，当你说话的时候你也是感受到你活着……活着的意义就是活着……”（2004年接受卓越网采访时所言）“写人对苦难的承受能力，对世界乐观的态度。写作过程让我明白，人是为了活着本身而活着的，而不是为了活着之外的任何事物所活着”（1993年出版自序）“《活着》讲述了一个人和他的命运的友情……还讲述了一个人如何去承受巨大的苦难，就像中国一句成语：千钧一发。让一根头发去承受三万斤的重量，但是它没有断。”（1996年再版序）</p>
<p>从这个角度来说，关注的焦点更专注于福贵在被数百万吨的生活压力压得喘不过气来的情况下，仍然艰难地求生。但在感叹人类强大的忍耐力和生存力之外，我想说这并不代表要赞扬受苦，苦难自古以来就是不幸的来源，这部小说也说明了这一点，现在偶尔还能看到所谓“吃苦是福”的言论有些摸不着头脑。</p>
<p>除开活着，余华的另几部代表作也是相当有意思。《兄弟》《许三观卖血记》《在细雨中呼喊》都带有十分的悲剧色彩，但又全都十分引人入胜，或许人性天生就对悲剧故事比较感兴趣吧。</p>
<p>余华不是一个十分高产的作家，长篇小说六部，中篇小说六部，还有若干的随笔集杂文之类；我只看过前面提到的四部代表作，不过光这四部作品就足以让人喜爱上这位作家。与他小说里含量最高的苦难不同，余华老师给人的印象都是十分风趣幽默的，谈吐很有意思，让人一下就会喜欢上。他的作品总是用朴实，或者说接地气的风格来描绘出一个个鲜活的人物形象，其中不乏充斥着一些荒诞或者下三路的东西，不过这也是引起人兴趣的方法之一吧。</p>
<p>我最开始读的余华作品就是《兄弟》，现在想来这可能是最黄暴的一本了（笑），当时好像是初中放假的时候，因为让我不要老玩手机，家长就扔给我一本兄弟看，一开始看到这么厚一本书自然是发怵的，不过看到开头李光头偷看女人屁股那段就开始感觉有意思了，所以也正是余华作品里不乏的粗俗接地气的剧情才吸引我开始阅读他的作品。</p>
<p>这四部代表作里我最喜欢的还是《兄弟》，最荒诞的一本，也是最有故事性的一本。前面也说了，谁不爱看点下三路的东西呢？但这部作品里除了那些东西，剧情也是极有趣的，即使抛去那些时代背景之类，书中各种跌宕起伏，夸张的故事也让我大呼过瘾，推荐大家都看一看，虽然尺度很大但相当有趣。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2025/07/21/to-live/" title="从张艺谋的电影《活着》，说说余华和他的作品">https://cybereal.one/2025/07/21/to-live/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E6%82%B2%E5%89%A7/" rel="tag"># 悲剧</a>
              <a href="/tags/%E4%BD%99%E5%8D%8E/" rel="tag"># 余华</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/19/j3455itx/" rel="prev" title="华擎J3455-ITX装DSM的一些问题">
                  <i class="fa fa-chevron-left"></i> 华擎J3455-ITX装DSM的一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/15/bike/" rel="next" title="买了辆山地车">
                  买了辆山地车 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
