<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年还有一个小时不到就要在UTC&#x2F;GMT+08:00过去了，趁这个没什么事干的时间看看这一年都学了什么玩了什么吧。 不是怎么这么多游戏啊">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年的回顾和2023的一些展望">
<meta property="og:url" content="https://cybereal.one/2022/12/31/2022review/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="2022年还有一个小时不到就要在UTC&#x2F;GMT+08:00过去了，趁这个没什么事干的时间看看这一年都学了什么玩了什么吧。 不是怎么这么多游戏啊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/220px-The_Legend_of_Zelda_Breath_of_the_Wild.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/146598_m2Dj6.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/302805_Vc7z2.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/10380_YwP4R.jpg">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/317613_bpGX4.jpg">
<meta property="article:published_time" content="2022-12-31T15:01:06.000Z">
<meta property="article:modified_time" content="2023-07-05T16:32:22.729Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/220px-The_Legend_of_Zelda_Breath_of_the_Wild.png">


<link rel="canonical" href="https://cybereal.one/2022/12/31/2022review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2022/12/31/2022review/","path":"2022/12/31/2022review/","title":"2022年的回顾和2023的一些展望"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年的回顾和2023的一些展望 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACG"><span class="nav-number">2.</span> <span class="nav-text">ACG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">2.1.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%BC%AB"><span class="nav-number">2.2.</span> <span class="nav-text">动漫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97-%E4%B8%87%E5%9C%A3%E8%8A%82%E7%9A%84%E6%96%B0%E5%A8%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">名侦探柯南 万圣节的新娘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding"><span class="nav-number">2.3.</span> <span class="nav-text">Coding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2022/12/31/2022review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年的回顾和2023的一些展望 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年的回顾和2023的一些展望
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-31 23:01:06" itemprop="dateCreated datePublished" datetime="2022-12-31T23:01:06+08:00">2022-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-06 00:32:22" itemprop="dateModified" datetime="2023-07-06T00:32:22+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2022年还有一个小时不到就要在UTC&#x2F;GMT+08:00过去了，趁这个没什么事干的时间看看这一年都学了什么玩了什么吧。</p>
<p><del>不是怎么这么多游戏啊</del></p>
<span id="more"></span>


<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>有关学习，其实能说的并不太多。我说过我不是很想写一些生活的东西，这里简单提一提吧。相比2020，今年的学校生活可以说更加多灾多难的一点…上半年上到了三月份就开始上网课，学习也很摆烂，整个上半年，哎，就是没什么进步，游戏倒是玩了不少。暑假也是半玩半学，到了下半年开学开始振作了一些。主要还是运气缘故吧，期中考成绩不错，看得出来偏科也很厉害，但是上了半个多学期又开始悲催的网课…只能尽量学习了吧，这样想着又开始摸鱼。哎，整个人很矛盾。</p>
<p>在这里就不展开说了。</p>
<h1 id="ACG"><a href="#ACG" class="headerlink" title="ACG"></a>ACG</h1><p>说到这个就来劲了啊。看得出来今年还是没怎么内卷，在acg方面涉猎不少。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>游戏这里分几块，先讲讲NS方面的。今年玩了不少大作，也算是提升了一些本人审美了。</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/220px-The_Legend_of_Zelda_Breath_of_the_Wild.png" alt="The Legend of Zelda Breath of the
Wild.png"></p>
<p>旷野之息，公认的神作。为什么我不是刚拿到ns就玩的呢？当时也不知道怎么想的，觉得塞尔达这种rpg玩着没什么意思，玩的第一款ns游戏是奥德赛。今年想着试一试塞尔达，然后这不就真香了嘛。其实我还没全推完就卖了，现在想想还有点后悔，毕竟我还买了个dlc，再加上这卡从实体店js买的，算下来这游戏花了我450，回血只回了270左右，亏死了…可能以后会再买回来吧。不过明年王国之泪要出了，不知道有没有这个机会。</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/146598_m2Dj6.jpg" alt="img"></p>
<p>《十三机兵防卫圈》，可以说是文字冒险里数一数二的好作品了。图是ps的，实际是在ns上玩的，在闲鱼上淘一个带特典的花了我325，回血三百一十几，游玩成本十多块，太划算了啊有木有。</p>
<p>流程三十多个小时，剧情很神，个人不太喜欢崩坏篇，没玩过文字冒险的可以先看看实况什么的考虑要不要入，也可以eshop里下个试玩版试试。</p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/302805_Vc7z2.jpg" alt="img"></p>
<p><strong>世界游戏大全51</strong></p>
<p>和朋友线下玩很快乐的游戏，暑假一半的快乐都是它带来的。</p>
<p>如果你平时没什么朋友玩就不要买，实测暑假过完之后打开这个游戏的频率直线下滑。</p>
<p>还有两款不错的单机，由于已经只剩半个小时了，限于时间不详细讲了。</p>
<p>或者过两天我来补。</p>
<p>星之卡比：探索发现和精灵与萤火意志，都是很好玩的作品，难度适中，时长都在20~25小时左右。</p>
<h2 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h2><p>今年也是补了一些番，限于篇幅还是挑重点讲。</p>
<p>先是年度神番：（虽然不是今年的）</p>
<p><strong>命运石之门</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/10380_YwP4R.jpg" alt="img"></p>
<p>太好看了。太好看了。刚看完那几天我真的是被震撼到满脑子都是这部番，必须承认这好像是唯一一部让我有这种感觉的作品，剧情有些慢热导致我一度看到第六话弃掉了，但最后还是捡起来看完了，剧情太好了，各个方面都几乎无可挑剔。助手QAQ</p>
<p>唯一我有点不舒服的是后面有一点点后宫向，不过那应该算是不存在的现实吧（笑</p>
<p><strong>辉夜大小姐想让我告白-超级浪漫-</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/Sanstale/Picture-bed@main/317613_bpGX4.jpg" alt="img"></p>
<p>另一部我喜欢到不行的番。就算原作发病又怎么样，我还是要一遍骂原作一遍吹它。制作组厨力爆表，堪称在我微不足道的阅历中最好的的恋爱喜剧。</p>
<p>看不够啊，真是看不够啊。</p>
<p>早坂爱啊啊啊啊啊啊啊啊真是太喜欢小爱了。她的主题曲《春色リップ》真的听不厌啊。</p>
<p><strong>进击的巨人</strong></p>
<p>补了前三季，给人感觉确实很震撼。第四季看了一点在考虑要不要看下去。</p>
<p><strong>四叠半神话大系</strong></p>
<p>被推荐的番，看完虽不是特别惊艳，确实和普通动画有很大不同，也很有深意。</p>
<p>讲讲答辩。</p>
<h3 id="名侦探柯南-万圣节的新娘"><a href="#名侦探柯南-万圣节的新娘" class="headerlink" title="名侦探柯南 万圣节的新娘"></a>名侦探柯南 万圣节的新娘</h3><p>我靠真的不知道如何评价…原谅我柯南剧场版看的不多，对这种答辩剧情没什么接受度。当时看到朋友圈都在看就凑热闹去看了（还是一个人看的），剧情真的是..难以描述。开头看得出来有p5的影子，很不错。提到这部电影我只能想到我还没玩p5。</p>
<p>（答辩就这一部啊</p>
<p><strong>孤独摇滚</strong></p>
<p>都在吹的作品，说实话看完并不是很有感觉，可能我不是它的受众吧。演出不错，人物不错，这是我的评价。至于社恐，它让我感觉我还是没那么社恐的嘛。还是挺快乐的一部番，只是我感觉没有那么神。</p>
<p>已经48分了..下面说点别的</p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p>今年也是有不少编程方面的进展，做课题让我又捡起来本就不多的python知识，然后学了一点MIT-Missing-Semester，有空继续。</p>
<p>看到一个项目很不错：<a target="_blank" rel="noopener" href="https://github.com/ByteLegend/ByteLegend">https://github.com/ByteLegend/ByteLegend</a>{target&#x3D;”_blank”<br>rel&#x3D;”noopener”}</p>
<p>2023继续学习吧！</p>
<h1 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h1><p>即将到来的2023年，希望我可以学习更多吧。更努力一点，游戏和补番可以适当放一放，再拼一拼吧。还有一年半，加油！</p>
<p>虽说是少玩，但5-12的王国之泪我是必玩的，但当然是在暑假。其他动画什么的还没有特别想看的，适当看看吧，要降低频率多多学习了。</p>
<p>编程方面，既然开了一个头就多多学习吧！先把MIT-Missing-Semester学完（才学了第一课），然后有空再看看能不能学CS61A吧，当然是在不影响学习的情况。</p>
<p>想说的话太多，真正写起来才发现一个小时根本不够写。还有几分钟2023就要来了，也祝看到这篇文章的你，2023快乐呀！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2022/12/31/2022review/" title="2022年的回顾和2023的一些展望">https://cybereal.one/2022/12/31/2022review/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/28/android-windows-rss/" rel="prev" title="Android+Windows双端同步的RSS">
                  <i class="fa fa-chevron-left"></i> Android+Windows双端同步的RSS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/01/missing-semester/" rel="next" title="Missing-Semester学习笔记">
                  Missing-Semester学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>

  <script type="text/javascript"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
