<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cybereal.one","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="玩windows红心大战的时候突然想到可以写一个 打开微软大战代码开干">
<meta property="og:type" content="article">
<meta property="og:title" content="网页联机红心大战开发日志">
<meta property="og:url" content="https://cybereal.one/2026/02/25/hearts-online/index.html">
<meta property="og:site_name" content="Sanstale&#39;s Blog">
<meta property="og:description" content="玩windows红心大战的时候突然想到可以写一个 打开微软大战代码开干">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225202235.png">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225214525.png">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225214634.png">
<meta property="og:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225215649.png">
<meta property="article:published_time" content="2026-02-25T14:08:51.000Z">
<meta property="article:modified_time" content="2026-02-25T14:15:46.134Z">
<meta property="article:author" content="Sanstale">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="纸牌">
<meta property="article:tag" content="Vibe COding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225202235.png">


<link rel="canonical" href="https://cybereal.one/2026/02/25/hearts-online/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cybereal.one/2026/02/25/hearts-online/","path":"2026/02/25/hearts-online/","title":"网页联机红心大战开发日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网页联机红心大战开发日志 | Sanstale's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sanstale's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sanstale's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">确定框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">开发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E8%BD%AE%E5%BC%80%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">首轮开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96UI"><span class="nav-number">2.2.</span> <span class="nav-text">优化UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%87%BA%E7%89%8C%E5%8A%A8%E7%94%BB%EF%BC%88%E6%9A%82%E7%BC%93%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">增加出牌动画（暂缓）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE"><span class="nav-number">2.4.</span> <span class="nav-text">跨域访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%AE%BE%E5%A4%87%E9%80%82%E9%85%8D"><span class="nav-number">2.5.</span> <span class="nav-text">多设备适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%89%93%E5%8C%85%E6%88%90docker%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="nav-number">2.6.</span> <span class="nav-text">后端打包成docker并部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2%E5%88%B0Vercel"><span class="nav-number">2.7.</span> <span class="nav-text">前端部署到Vercel</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">3.1.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanstale</p>
  <div class="site-description" itemprop="description">简单记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cybereal.one/2026/02/25/hearts-online/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanstale">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanstale's Blog">
      <meta itemprop="description" content="简单记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网页联机红心大战开发日志 | Sanstale's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网页联机红心大战开发日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-25 22:08:51 / 修改时间：22:15:46" itemprop="dateCreated datePublished" datetime="2026-02-25T22:08:51+08:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TECH/" itemprop="url" rel="index"><span itemprop="name">TECH</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TECH/CODE/" itemprop="url" rel="index"><span itemprop="name">CODE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>玩windows红心大战的时候突然想到可以写一个 打开微软大战代码开干</p>
<span id="more"></span>
<h1 id="确定框架"><a href="#确定框架" class="headerlink" title="确定框架"></a>确定框架</h1><p>首先确定需求和技术栈，和Gemini沟通几轮之后决定采用前后端分离的形式，前端负责<strong>UI、发牌动画、点击出牌、房间号输入框</strong>等；后端是游戏服务器（<strong>维护房间列表、洗牌发牌、校验出牌是否合法、计算分数，并通过 WebSocket 实时把画面变化广播给所有玩家</strong>）</p>
<p>因为我基本没有网站开发经验（也不需要有），技术栈全让AI决定了：</p>
<ul>
<li>包管理：pnpm workspace</li>
<li>语言：TypeScript</li>
<li>前端：React 19、Vite 6、socket.io-client</li>
<li>后端：Node.js、Express、Socket.IO</li>
<li>构建：<ul>
<li>shared：<code>tsc</code></li>
<li>client：<code>tsc -b &amp;&amp; vite build</code></li>
<li>server：<code>tsup</code>（ESM 打包）</li>
</ul>
</li>
</ul>
<h1 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h1><h2 id="首轮开发"><a href="#首轮开发" class="headerlink" title="首轮开发"></a>首轮开发</h2><p>第一轮对话之后，codex捣鼓捣鼓发了个网站过来，没什么报错，是个好兆头，不过ui相当简陋</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225202235.png"><br>此外bug也不少，包括但不限于：ui非常丑，我希望的ui和微软游戏的界面类似，并且有选牌的动画，出牌特效等；此外我希望在打牌的进程中就可以看到四个人得了多少分，但实际上是一局结束后才显示；最后一局打完之后无法结束，也无法开下一局，应该定一个规则，就是分数最高的玩家达到多少分之后游戏结束，默认可以是100分；传牌阶段只能点快速传牌，不能自己选；机器人只能点击添加，添加之后好像不能修改难度…等等等等</p>
<h2 id="优化UI"><a href="#优化UI" class="headerlink" title="优化UI"></a>优化UI</h2><p>首当其冲的是改UI，这ui看着我就不想玩。上网找了找，搞了一套<a target="_blank" rel="noopener" href="https://github.com/hayeah/playing-cards-assets/tree/master">扑克牌的svg图</a>给ai，但体积稍微有点大：不到8MB，这个是要加载到前端的素材，最好优化一下，不过我懒得搞了。</p>
<p>接着创建一个全新的 <code>PlayingCard.tsx</code> 组件，统一渲染所有卡牌；把背景改成绿的…反正大改ui，改完之后长这样：</p>
<p><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225214525.png"></p>
<p>偷懒用现在版本的图，不过刚改完也差不多了<br>是不是一下子就有感觉了？对比微软的版本：<br><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225214634.png"><br>这样看着就舒服多了！</p>
<p>但当时ui还有点小问题，比如中间的出牌区有时会和头像框重合之类的，反馈一下也好了</p>
<h2 id="增加出牌动画（暂缓）"><a href="#增加出牌动画（暂缓）" class="headerlink" title="增加出牌动画（暂缓）"></a>增加出牌动画（暂缓）</h2><p>现在这个阶段已经是可玩的了，但所有的cpu出牌都是瞬间出，所以我出完牌之后看不到cpu出的牌这回合就结束了，有点难受，于是让agent增加一个慢速模式，不过改了两版之后，反而连开头的换牌都继续不了了，只能先回退<br>后面这个功能还得加。</p>
<h2 id="跨域访问"><a href="#跨域访问" class="headerlink" title="跨域访问"></a>跨域访问</h2><p>这个项目是前后端分离的，用<code>pnpm</code>管理，<code>pnpm --filter @hearts/client dev --host</code>可以启动客户端 ,<code>--host</code>参数可以在局域网内都能访问,否则只有localhost可以用;<code>pnpm --filter @hearts/server dev</code>可以开后端,但这时加参数没用了,还是连不上后端,问ai是CORS的问题<br>修改了绑定的host为<code>0.0.0.0</code> CORS 改为环境变量驱动<code>process.env.CORS_ORIGIN || &quot;*&quot;</code>差不多这样就行了</p>
<h2 id="多设备适配"><a href="#多设备适配" class="headerlink" title="多设备适配"></a>多设备适配</h2><p>这下别的设备也可以访问了,但手机端没做适配,ui有问题,交给ai解决<br><img src="https://cdn.cybereal.one/gh/Sanstale/Picture-bed/Pasted%20image%2020260225215649.png"></p>
<h2 id="后端打包成docker并部署"><a href="#后端打包成docker并部署" class="headerlink" title="后端打包成docker并部署"></a>后端打包成docker并部署</h2><p>现在游戏基本可用了,下一步就是把后端打包成docker镜像,这样随便找台服务器放上去就行了<br>让agent写<code>Dockerfile</code> <code>.dockerignore</code>等配置文件,写好之后传到对应机器构建<br>不过遇到点问题:构建完之后无法运行,还没找到解决办法,暂时只能在本地跑后端了</p>
<h2 id="前端部署到Vercel"><a href="#前端部署到Vercel" class="headerlink" title="前端部署到Vercel"></a>前端部署到Vercel</h2><p>前端比较好办,把项目传到github上之后从vercel拉下来就行,但由于这是一个monorepo,即客户端和服务端放在一个仓库里,还有<code>shared</code>文件夹存放了共享的代码,所以部署有些麻烦<br>首先根目录不能是<code>packages/client</code>,而是<code>packages</code> 因为client和shared都和前端有关<br>然后<strong>Build Command</strong>改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm install &amp;&amp; pnpm -F @hearts/shared build &amp;&amp; pnpm -F @hearts/client build</span><br></pre></td></tr></table></figure>

<p><strong>Output Directory</strong>改为<code>client/dist</code></p>
<p>然后直接Deploy,前端就没啥毛病了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>AI编程还是很有趣的,整个项目我几乎完全没写过代码,让我写我也不会,但排查bug不断反馈还是相当累人的,而前端后端部署虽然ai也可以代劳,但研究之路还很长,就先这样吧</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><p><input disabled="" type="checkbox"> 
<strong>隐蔽的调试后门 (Hidden Debug Menu)</strong></p>
<ul>
<li><p><strong>建议实现方式</strong>：在登录页或大厅的某个不起眼的角落（比如左下角的版本号文本），实现“连续点击 5 次”触发的隐藏彩蛋。</p>
</li>
<li><p><strong>功能</strong>：弹出一个弹窗，允许手动输入后端的 WebSocket URL（例如 <code>ws://192.168.x.x:3001</code>），并将其持久化保存到浏览器的 <code>localStorage</code> 中。这样你在手机上测试时，随时可以切换后端地址，再也不用重新部署 Vercel。</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>前端管理员大盘 (Admin Dashboard)</strong></p>
<ul>
<li><p><strong>入口</strong>：单独的路由（例如 <code>/admin</code>）。</p>
</li>
<li><p><strong>鉴权</strong>：最简单的实现方案是在前端输入一个密码，通过 WebSocket 发给后端校验（密码可以配置在后端的 <code>.env</code> 中）。</p>
</li>
<li><p><strong>功能</strong>：获取并展示当前所有活跃房间的列表、房间内的玩家状态（真人&#x2F;CPU）、当前进行到第几局、服务器内存占用等基本信息。</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>彻底攻克 Docker 打包 (Docker Build)</strong></p>
<ul>
<li><p><strong>目标</strong>：解决 Node.js ESM 模块的路径解析报错（<code>ERR_MODULE_NOT_FOUND</code>）。</p>
</li>
<li><p><strong>方案</strong>：在 <code>packages/server</code> 引入 <code>tsup</code>，将后端代码打包成单文件（Single Executable），彻底规避 Monorepo 目录结构和文件后缀带来的各种奇怪路径问题。</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>重构前端动作队列与出牌动画 (Action Queue)</strong></p>
<ul>
<li><p><strong>目标</strong>：解决“AI 瞬间出牌导致玩家看不清”的问题。</p>
</li>
<li><p><strong>方案</strong>：重新审视之前回退的代码。将 WebSocket 收到的事件先推入前端队列，按照固定的时间间隔（如 800ms）逐个播放，并配上 SVG 卡牌的平移飞行动画。</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>加入基础音效系统 (Audio Effects)</strong></p>
<ul>
<li><strong>建议</strong>：寻找几个无版权的清脆音效：发牌声、出牌声、一墩结算收牌声、得分警告声（比如吃到黑桃 Q 时的特殊音效）。音效对棋牌类游戏的“打击感”提升是巨大的。</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>幽灵房间清理机制 (Garbage Collection)</strong></p>
<ul>
<li><p><strong>目标</strong>：防止服务器长时间运行后内存泄漏。</p>
</li>
<li><p><strong>方案</strong>：在后端的 <code>RoomManager</code> 里加一个定时器。如果一个房间超过 2 小时没有任何操作，或者所有真人都断开连接超过 15 分钟，自动销毁该房间实例。</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>房主踢人与权限转移</strong></p>
<ul>
<li><strong>功能</strong>：房主可以手动将一直不准备的玩家踢出房间；如果房主掉线，系统自动将房主权限移交给房间内的下一个真人玩家。</li>
</ul>
</li>
</ul>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Sanstale/hearts-online">https://github.com/Sanstale/hearts-online</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sanstale
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cybereal.one/2026/02/25/hearts-online/" title="网页联机红心大战开发日志">https://cybereal.one/2026/02/25/hearts-online/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/%E7%BA%B8%E7%89%8C/" rel="tag"># 纸牌</a>
              <a href="/tags/Vibe-COding/" rel="tag"># Vibe COding</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/21/wandering-shanghai/" rel="prev" title="Wandering Shanghai 漫步上海不完全指北">
                  <i class="fa fa-chevron-left"></i> Wandering Shanghai 漫步上海不完全指北
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sanstale</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div class="moebeian"><a href="https://icp.gov.moe/?keyword=20232339" target="_blank">萌ICP备20232339号</a>
  </div>

    </div>
  </footer>



  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
